ship = Titan Appaloosa
version = 1.2.2
description = This early-model Titan launches the Appaloosa into orbit.
type = VAB
size = 2.34258509,24.1039429,2.50000167
PART
{
	part = mk1pod_4293541086
	partName = Part
	pos = -0.017862644,25.9608173,0.00327098253
	attPos = 0,0,0
	attPos0 = -0.017862644,25.9608173,0.00327098253
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.Backseat2_4293534076
	link = WBI.FCP_4293522108
	attN = bottom,WBI.Backseat2_4293534076
	attN = top,WBI.FCP_4293522108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		vesselDescription = This early-model Titan launches the Appaloosa into orbit.
		RPMCid = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksControlSource
		isEnabled = True
		partialControlEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Backseat2_4293534076
	partName = Part
	pos = -0.017862644,25.1697807,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.79103756,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 145.000015
	modMass = 0
	modSize = 0,0,0
	link = WBI.MK85HeatShield_4293500848
	link = WBI.MiniOmsEngine_4293498176
	link = WBI.MiniOmsEngine_4293497036
	attN = top,mk1pod_4293541086
	attN = bottom,WBI.MK85HeatShield_4293500848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = BACKSEAT;STORAGE_TEMPLATE
		baseStorage = 0.00100000005
		maxStorage = 1200
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.075000003
		partMass = 0
		templateName = BackseatCrew
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		RESOURCE
		{
			name = MonoPropellant
			amount = 100.00000397364296
			maxAmount = 100.00000397364296
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Snacks
			amount = 50.000001986821495
			maxAmount = 50.000001986821495
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBackseatController
		isEnabled = True
		guiIsVisible = True
		stagingEnabled = True
		isDeployed = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAnimationAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBILight
		isEnabled = True
		ecRequired = 0.001
		red = 0
		green = 0
		blue = 0
		level = -1
		guiIsVisible = True
		stagingEnabled = True
		isDeployed = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightsAction
			{
				actionGroup = Light
			}
			ToggleAnimationAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleRCSTechCheck
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		selectedObject = 0
		showGui = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBINodeMover
		isEnabled = True
		useAltNode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlightEngineerModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		vesselDescription = This early-model Titan launches the Appaloosa into orbit.
		RPMCid = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksControlSource
		isEnabled = True
		partialControlEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100.00000397364296
		maxAmount = 100.00000397364296
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 50.000001986821495
		maxAmount = 50.000001986821495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.FCP_4293522108
	partName = Part
	pos = -0.017862644,26.8828831,0.00327098253
	attPos = 0,-0.106891632,0
	attPos0 = 0,1.02895737,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.Mk1DockingPort_4293515916
	attN = top,WBI.Mk1DockingPort_4293515916
	attN = bottom,mk1pod_4293541086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleRCSTechCheck
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		selectedObject = 0
		showGui = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 700
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBrumbyTextureSwitch
		isEnabled = True
		useReplacementTexture = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Mk1DockingPort_4293515916
	partName = Part
	pos = -0.017862644,27.3556175,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,0.472734451,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,WBI.FCP_4293522108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIDockingNodeHelper
		isEnabled = True
		hasBeenWelded = False
		watchForDocking = False
		angleSnapOn = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.00999999978
		deployAltitude = 9000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBrumbyTextureSwitch
		isEnabled = True
		useReplacementTexture = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIParachuteHelper
		isEnabled = True
		enableAutoCut = True
		cutAltitude = 700
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.MK85HeatShield_4293500848
	partName = Part
	pos = -0.017862644,24.4865227,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.683256149,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.MK85ISC3_4293508770
	attN = top,WBI.Backseat2_4293534076
	attN = bottom,WBI.MK85ISC3_4293508770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = -1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 450
		maxAmount = 450
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.MK85ISC3_4293508770
	partName = Part
	pos = -0.017862644,23.6571236,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.829400063,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.S18Separator_4293512442
	attN = top,WBI.MK85HeatShield_4293500848
	attN = bottom,WBI.S18Separator_4293512442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -10
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleRCSTechCheck
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		selectedObject = 0
		showGui = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIMeshToggle
		isEnabled = True
		meshesVisible = False
		showMeshesName = Add Crew Tube
		hideMeshesName = Remove Crew Tube
		guiVisible = True
		selectedObject = 0
		stagingEnabled = True
		selectedObject = 0
		showGui = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.S18Separator_4293512442
	partName = Part
	pos = -0.017862644,22.8781242,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.779000282,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.Titan450_4293493894
	attN = top,WBI.MK85ISC3_4293508770
	attN = bottom,WBI.Titan450_4293493894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIModuleDecouple
		isEnabled = True
		isDecoupler = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleDisableDecoupler
		isEnabled = True
		decouplerEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBISelfDestruct
		isEnabled = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionDetonate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.MiniOmsEngine_4293498176
	partName = Part
	pos = -0.772341073,25.3426437,0.00327102747
	attPos = 0,0,0
	attPos0 = -0.754478455,0.172863007,4.49704238E-08
	rot = -0.135255113,-0.694050491,-0.135255113,0.694050491
	attRot = 0,0,0,1
	attRot0 = -0.135255113,-0.694050491,-0.135255113,0.694050491
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = WBI.MiniOmsEngine_4293497036
	srfN = srfAttach,WBI.Backseat2_4293534076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAbortModeEngine
		isEnabled = True
		abortModeArmed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAbortMode
			{
				actionGroup = None
			}
			DisarmAbortMode
			{
				actionGroup = None
			}
			ToggleAbortAction
			{
				actionGroup = Abort
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.MiniOmsEngine_4293497036
	partName = Part
	pos = 0.736615837,25.3426437,0.0032708717
	attPos = 0,0,0
	attPos0 = 0.754478455,0.172863007,-1.10929022E-07
	rot = -0.135255113,0.69405055,0.135255113,0.694050431
	attRot = 0,0,0,1
	attRot0 = -0.135255113,0.69405055,0.135255113,0.694050431
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = WBI.MiniOmsEngine_4293498176
	srfN = srfAttach,WBI.Backseat2_4293534076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAbortModeEngine
		isEnabled = True
		abortModeArmed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAbortMode
			{
				actionGroup = None
			}
			DisarmAbortMode
			{
				actionGroup = None
			}
			ToggleAbortAction
			{
				actionGroup = Abort
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.Titan450_4293493894
	partName = Part
	pos = -0.017862644,22.2919865,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.586136818,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 206.550003
	modMass = 0
	modSize = 0,0,0
	link = WBI.InterstageAdapter_4293491514
	attN = top,WBI.S18Separator_4293512442
	attN = bottom,WBI.InterstageAdapter_4293491514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0.00100000005
		maxStorage = 1400
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.25
		partMass = 0
		templateName = LFO
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 202.5
			maxAmount = 202.5
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 247.5
			maxAmount = 247.5
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 202.5
		maxAmount = 202.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 247.5
		maxAmount = 247.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.InterstageAdapter_4293491514
	partName = Part
	pos = -0.017862644,21.7919865,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.Fulcrum_4293489544
	link = WBI.S18Separator_4293480444
	attN = top,WBI.Titan450_4293493894
	attN = mount0,WBI.Fulcrum_4293489544
	attN = bottom2,WBI.S18Separator_4293480444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleJettisonHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleMultiEngineAdapter
		isEnabled = True
		nodeIndex = 0
		selectedObject = 0
		stagingEnabled = True
		selectedObject = 0
		showGui = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.Fulcrum_4293489544
	partName = Part
	pos = -0.017862644,20.8232994,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-0.968686104,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,WBI.InterstageAdapter_4293491514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.S18Separator_4293480444
	partName = Part
	pos = -0.017862644,19.3609848,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-2.43100071,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.Titan900_4293461474
	attN = top,WBI.InterstageAdapter_4293491514
	attN = bottom,WBI.Titan900_4293461474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIModuleDecouple
		isEnabled = True
		isDecoupler = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIModuleDisableDecoupler
		isEnabled = True
		decouplerEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBISelfDestruct
		isEnabled = True
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionDetonate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = WBI.Titan900_4293461474
	partName = Part
	pos = -0.017862644,18.2748489,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-1.08613682,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 413.100006
	modMass = 0
	modSize = 0,0,0
	link = WBI.Titan900_4293459756
	attN = top,WBI.S18Separator_4293480444
	attN = bottom,WBI.Titan900_4293459756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0.00100000005
		maxStorage = 2800
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.5
		partMass = 0
		templateName = LFO
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 405
			maxAmount = 405
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 495
			maxAmount = 495
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 405
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 495
		maxAmount = 495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Titan900_4293459756
	partName = Part
	pos = -0.017862644,16.2748489,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-2,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 413.100006
	modMass = 0
	modSize = 0,0,0
	link = WBI.Titan900_4293458712
	attN = top,WBI.Titan900_4293461474
	attN = bottom,WBI.Titan900_4293458712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0.00100000005
		maxStorage = 2800
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.5
		partMass = 0
		templateName = LFO
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 405
			maxAmount = 405
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 495
			maxAmount = 495
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 405
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 495
		maxAmount = 495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Titan900_4293458712
	partName = Part
	pos = -0.017862644,14.2748489,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-2,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 413.100006
	modMass = 0
	modSize = 0,0,0
	link = WBI.Titan900_4293457668
	attN = top,WBI.Titan900_4293459756
	attN = bottom,WBI.Titan900_4293457668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0.00100000005
		maxStorage = 2800
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.5
		partMass = 0
		templateName = LFO
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 405
			maxAmount = 405
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 495
			maxAmount = 495
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 405
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 495
		maxAmount = 495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Titan900_4293457668
	partName = Part
	pos = -0.017862644,12.2748489,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-2,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 413.100006
	modMass = 0
	modSize = 0,0,0
	link = WBI.TwinEngineCoupler_4293450566
	attN = top,WBI.Titan900_4293458712
	attN = bottom,WBI.TwinEngineCoupler_4293450566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0.00100000005
		maxStorage = 2800
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.5
		partMass = 0
		templateName = LFO
		shortName = 
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
			}
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 405
			maxAmount = 405
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 495
			maxAmount = 495
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 405
		maxAmount = 405
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 495
		maxAmount = 495
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.TwinEngineCoupler_4293450566
	partName = Part
	pos = -0.017862644,10.7156858,0.00327098253
	attPos = 0,0,0
	attPos0 = 0,-1.55916309,0
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = WBI.Fulcrum_4293445288
	link = WBI.Fulcrum_4293444704
	attN = top,WBI.Titan900_4293457668
	attN = bottom1,WBI.Fulcrum_4293445288
	attN = bottom2,WBI.Fulcrum_4293444704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = LiquidFuel
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Oxidizer
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 135
		maxAmount = 135
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 165
		maxAmount = 165
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Fulcrum_4293445288
	partName = Part
	pos = -0.0178627037,9.28331184,0.62827152
	attPos = 0,0,0
	attPos0 = 0.625000179,-1.432374,0
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = WBI.Fulcrum_4293444704
	attN = top,WBI.TwinEngineCoupler_4293450566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.Fulcrum_4293444704
	partName = Part
	pos = -0.0178625844,9.28331184,-0.621729553
	attPos = 0,0,0
	attPos0 = -0.625000179,-1.432374,0
	rot = 0,1.00000012,0,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 0,0.707106769,0,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = WBI.Fulcrum_4293445288
	attN = top,WBI.TwinEngineCoupler_4293450566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
