ship = Titan II Parts
version = 1.0.5
description = 
type = VAB
size = 8.90063,9.916116,15.24565
PART
{
	part = probeStackSmall_4294388426
	partName = Part
	pos = 0.382948,13.75276,1.188894
	attPos = 0,0,0
	attPos0 = 0.382948,13.75276,1.188894
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294364564
	attN = top,trussPiece1x_4294364564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.05
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.05
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.15
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4294364564
	partName = Part
	pos = 0.382948,14.41203,1.188894
	attPos = 0,0,0
	attPos0 = 0,0.6592731,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece3x_4294364236
	link = trussPiece3x_4294364156
	link = trussPiece1x_4294363908
	link = trussPiece3x_4294089598
	attN = bottom,probeStackSmall_4294388426
	attN = top,trussPiece1x_4294363908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294364236
	partName = Part
	pos = 0.382948,14.61588,-0.6134493
	attPos = 0,0,0
	attPos0 = 2.859647E-08,0.2038527,-1.802344
	rot = 0,0.7071067,-0.7071069,0
	attRot = 0,0,0,1
	attRot0 = 0,0.7071067,-0.7071069,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294363574
	link = trussPiece3x_4294363288
	sym = trussPiece3x_4294364156
	srfN = srfAttach,trussPiece1x_4294364564
	attN = top,trussPiece3x_4294363288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294364156
	partName = Part
	pos = 0.3829481,14.61588,2.991238
	attPos = 0,0,0
	attPos0 = 1.289694E-07,0.2038527,1.802344
	rot = -0.7071069,-3.090862E-08,3.090863E-08,-0.7071067
	attRot = 0,0,0,1
	attRot0 = -0.7071069,-3.090862E-08,3.090863E-08,-0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294363412
	link = trussPiece3x_4294363048
	sym = trussPiece3x_4294364236
	srfN = srfAttach,trussPiece1x_4294364564
	attN = top,trussPiece3x_4294363048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294363908
	partName = Part
	pos = 0.382948,15.53057,1.188894
	attPos = 0,0,0
	attPos0 = 0,1.118546,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = WBI.TitanII-16_4294353152
	attN = bottom,trussPiece1x_4294364564
	attN = top,WBI.TitanII-16_4294353152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294363574
	partName = Part
	pos = 0.382948,15.50003,-1.746282
	attPos = 0,0,0
	attPos0 = -2.840156E-08,1.132832,-0.8841489
	rot = -1.685874E-07,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = WBI.TitanII-32_4294353732
	sym = trussPiece1x_4294363412
	srfN = srfAttach,trussPiece3x_4294364236
	attN = top,WBI.TitanII-32_4294353732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294363412
	partName = Part
	pos = 0.3829482,15.50003,4.124071
	attPos = 0,0,0
	attPos0 = -2.84016E-08,1.132833,-0.8841493
	rot = 7.536443E-15,1,1.685874E-07,-4.37114E-08
	attRot = 0,0,0,1
	attRot0 = -2.22114E-15,-0.7071068,0.7071068,2.22114E-15
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = WBI.TitanII-8_4294352014
	sym = trussPiece1x_4294363574
	srfN = srfAttach,trussPiece3x_4294364156
	attN = top,WBI.TitanII-8_4294352014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294363288
	partName = Part
	pos = 0.382948,14.61588,-3.563926
	attPos = 0,0,0
	attPos0 = 0,2.950476,4.260882E-07
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0.7071067,-0.7071067,0
	attRot0 = -1.685874E-07,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294363262
	sym = trussPiece3x_4294363048
	srfN = srfAttach,trussPiece1x_4294364564
	attN = bottom,trussPiece3x_4294364236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294363262
	partName = Part
	pos = 0.382948,15.50003,-4.696755
	attPos = 0,0,0
	attPos0 = -2.840156E-08,1.132832,-0.8841489
	rot = 4.214684E-08,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = WBI.TitanII-64_4294354534
	sym = trussPiece1x_4294363022
	srfN = srfAttach,trussPiece3x_4294363288
	attN = top,WBI.TitanII-64_4294354534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294363048
	partName = Part
	pos = 0.3829483,14.61588,5.941715
	attPos = 0,0,0
	attPos0 = -4.521906E-14,2.950477,-4.532224E-07
	rot = -0.7071068,-3.090862E-08,3.090862E-08,-0.7071068
	attRot = 0,0.7071067,-0.7071067,0
	attRot0 = -1.685874E-07,-2.344893E-15,4.235164E-22,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294363022
	sym = trussPiece3x_4294363288
	srfN = srfAttach,trussPiece1x_4294364564
	attN = bottom,trussPiece3x_4294364156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294363022
	partName = Part
	pos = 0.3829484,15.50003,7.074547
	attPos = 0,0,0
	attPos0 = -2.840156E-08,1.132832,-0.8841489
	rot = 6.698505E-16,1,-4.214684E-08,-4.37114E-08
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = WBI.QuadEngineCoupler_4294351456
	sym = trussPiece1x_4294363262
	srfN = srfAttach,trussPiece3x_4294363048
	attN = top,WBI.QuadEngineCoupler_4294351456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = WBI.TitanII-64_4294354534
	partName = Part
	pos = 0.382948,19.8093,-4.696751
	attPos = 0,0,0
	attPos0 = 7.105429E-15,4.309272,6.329145E-07
	rot = 4.214684E-08,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 2937.597
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,trussPiece1x_4294363262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = WBIResourceSwitcher
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0
		maxStorage = 36400
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 3.555552
		shortName = LFO
		flightAnimationOnly = False
		animationName = 
		startEventGUIName = 
		endEventGUIName = 
		stagingEnabled = True
		isDeployed = False
		isInflatable = False
		inflatedCrewCapacity = 0
		EVENTS
		{
			ToggleDecals
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Decals
				guiName = Toggle Decals
				category = Toggle Decals
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			NextType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Type
				guiName = Next: Liquid Fuel
				category = Next Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			PrevType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Type
				guiName = Prev: Storage
				category = Prev Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleInflation
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = ToggleInflation
				guiName = ToggleInflation
				category = ToggleInflation
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 2879.99712467194
			maxAmount = 2879.99712467194
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 3519.99648571014
			maxAmount = 3519.99648571014
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
	}
	MODULE
	{
		name = OseModuleInventoryPreference
		isEnabled = True
		IsFavored = False
		stagingEnabled = True
		EVENTS
		{
			ContextMenuOnFavorInventory
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Favor Inventory
				guiName = Favor Inventory
				category = Favor Inventory
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2879.99712467194
		maxAmount = 2879.99712467194
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3519.99648571014
		maxAmount = 3519.99648571014
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.TitanII-32_4294353732
	partName = Part
	pos = 0.382948,17.9343,-1.746278
	attPos = 0,0,0
	attPos0 = 1.776357E-14,2.434273,1.482281E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 1.685874E-07,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 1468.799
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,trussPiece1x_4294363574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = WBIResourceSwitcher
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0
		maxStorage = 18200
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 1.777776
		shortName = LFO
		flightAnimationOnly = False
		animationName = 
		startEventGUIName = 
		endEventGUIName = 
		stagingEnabled = True
		isDeployed = False
		isInflatable = False
		inflatedCrewCapacity = 0
		EVENTS
		{
			ToggleDecals
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Decals
				guiName = Toggle Decals
				category = Toggle Decals
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			NextType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Type
				guiName = Next: Liquid Fuel
				category = Next Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			PrevType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Type
				guiName = Prev: Storage
				category = Prev Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleInflation
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = ToggleInflation
				guiName = ToggleInflation
				category = ToggleInflation
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 1439.99856233597
			maxAmount = 1439.99856233597
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1759.99824285507
			maxAmount = 1759.99824285507
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
	}
	MODULE
	{
		name = OseModuleInventoryPreference
		isEnabled = True
		IsFavored = False
		stagingEnabled = True
		EVENTS
		{
			ContextMenuOnFavorInventory
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Favor Inventory
				guiName = Favor Inventory
				category = Favor Inventory
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1439.99856233597
		maxAmount = 1439.99856233597
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1759.99824285507
		maxAmount = 1759.99824285507
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.TitanII-16_4294353152
	partName = Part
	pos = 0.382948,17.02735,1.188894
	attPos = 0,0,0
	attPos0 = 0,1.496773,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 734.3993
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,trussPiece1x_4294363908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = WBIResourceSwitcher
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0
		maxStorage = 9100
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.888888
		shortName = LFO
		flightAnimationOnly = False
		animationName = 
		startEventGUIName = 
		endEventGUIName = 
		stagingEnabled = True
		isDeployed = False
		isInflatable = False
		inflatedCrewCapacity = 0
		EVENTS
		{
			ToggleDecals
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Decals
				guiName = Toggle Decals
				category = Toggle Decals
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			NextType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Type
				guiName = Next: Liquid Fuel
				category = Next Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			PrevType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Type
				guiName = Prev: Storage
				category = Prev Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleInflation
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = ToggleInflation
				guiName = ToggleInflation
				category = ToggleInflation
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 719.999281167984
			maxAmount = 719.999281167984
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 879.999121427536
			maxAmount = 879.999121427536
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
	}
	MODULE
	{
		name = OseModuleInventoryPreference
		isEnabled = True
		IsFavored = False
		stagingEnabled = True
		EVENTS
		{
			ContextMenuOnFavorInventory
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Favor Inventory
				guiName = Favor Inventory
				category = Favor Inventory
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 719.999281167984
		maxAmount = 719.999281167984
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 879.999121427536
		maxAmount = 879.999121427536
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.TitanII-8_4294352014
	partName = Part
	pos = 0.3829482,16.52805,4.124071
	attPos = 0,0,0
	attPos0 = 4.085622E-14,1.028023,2.417592E-07
	rot = -3.786532E-29,-5.024296E-15,-6.352747E-22,1
	attRot = 0,0,0,1
	attRot0 = -7.536443E-15,-1,-1.685874E-07,-4.37114E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 367.1996
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,trussPiece1x_4294363412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = WBIResourceSwitcher
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0
		maxStorage = 4550
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444
		shortName = LFO
		flightAnimationOnly = False
		animationName = 
		startEventGUIName = 
		endEventGUIName = 
		stagingEnabled = True
		isDeployed = False
		isInflatable = False
		inflatedCrewCapacity = 0
		EVENTS
		{
			ToggleDecals
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Decals
				guiName = Toggle Decals
				category = Toggle Decals
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			NextType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Type
				guiName = Next: Liquid Fuel
				category = Next Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			PrevType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Type
				guiName = Prev: Storage
				category = Prev Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleInflation
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = ToggleInflation
				guiName = ToggleInflation
				category = ToggleInflation
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		RESOURCE
		{
			name = LiquidFuel
			amount = 359.999640583992
			maxAmount = 359.999640583992
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 439.999560713768
			maxAmount = 439.999560713768
			flowState = True
			isTweakable = True
			hideFlow = False
			isVisible = True
			flowMode = Both
		}
	}
	MODULE
	{
		name = OseModuleInventoryPreference
		isEnabled = True
		IsFavored = False
		stagingEnabled = True
		EVENTS
		{
			ContextMenuOnFavorInventory
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Favor Inventory
				guiName = Favor Inventory
				category = Favor Inventory
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 359.999640583992
		maxAmount = 359.999640583992
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 439.999560713768
		maxAmount = 439.999560713768
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = WBI.QuadEngineCoupler_4294351456
	partName = Part
	pos = 0.3829484,16.59071,7.074551
	attPos = 0.9310002,-0.02775574,-9.569832E-07
	attPos0 = -0.9310002,1.118436,-5.819279E-07
	rot = -4.214684E-08,1.842299E-15,-3.181999E-15,1
	attRot = 0,0,0,1
	attRot0 = -2.512148E-15,-1,5.124925E-23,-4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom2,trussPiece1x_4294363022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4294089598
	partName = Part
	pos = 2.182518,14.61203,1.188894
	attPos = -0.0002655983,-0.1838169,0
	attPos0 = 1.799835,0.3838167,0
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,0.9999999
	attRot0 = 0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece3x_4294088786
	srfN = srfAttach,trussPiece1x_4294364564
	attN = top,trussPiece3x_4294088786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294088786
	partName = Part
	pos = 5.132993,14.61203,1.188894
	attPos = -0.0002655983,-0.1838169,0
	attPos0 = 0,2.950475,0
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0.4999999,0.4999999,-0.4999999,0.4999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294088760
	srfN = srfAttach,trussPiece1x_4294364564
	attN = bottom,trussPiece3x_4294089598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4294088760
	partName = Part
	pos = 6.265824,15.49618,1.188894
	attPos = 0,0,0
	attPos0 = -2.840156E-08,1.132832,-0.8841489
	rot = -1.776357E-15,-0.7071068,1.79085E-15,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = WBI.Coach300_4294086792
	srfN = srfAttach,trussPiece3x_4294088786
	attN = top,WBI.Coach300_4294086792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = WBI.Coach300_4294086792
	partName = Part
	pos = 6.265824,16.29995,1.188894
	attPos = 0,0,0
	attPos0 = -9.628293E-09,0.8037739,-3.810199E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 1.776357E-15,0.7071068,-1.79085E-15,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,trussPiece1x_4294088760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
			ShowInventory
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = WBIResourceSwitcher
		isEnabled = True
		currentVolume = 0
		templateNodes = STORAGE_TEMPLATE
		baseStorage = 0
		maxStorage = 1000
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.17
		shortName = Storage
		flightAnimationOnly = False
		animationName = 
		startEventGUIName = 
		endEventGUIName = 
		stagingEnabled = True
		isDeployed = False
		isInflatable = False
		inflatedCrewCapacity = 0
		EVENTS
		{
			ToggleDecals
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Decals
				guiName = Toggle Decals
				category = Toggle Decals
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			NextType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Next Type
				guiName = Next: LFO
				category = Next Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			PrevType
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Prev Type
				guiName = Prev: Fusion Pellets
				category = Prev Type
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleInflation
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = ToggleInflation
				guiName = ToggleInflation
				category = ToggleInflation
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = False
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = OseModuleInventoryPreference
		isEnabled = True
		IsFavored = False
		stagingEnabled = True
		EVENTS
		{
			ContextMenuOnFavorInventory
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Favor Inventory
				guiName = Favor Inventory
				category = Favor Inventory
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
