PART
{
	name = WBI_Fulcrum
	module = Part
	author = NovaSilisko/Angel-125
	// --- asset parameters ---
	MODEL
	{
		model = WildBlueIndustries/MOLE/Parts/Engine/Fulcrum/Fulcrum
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.8732102, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.8732102, 0.0, 0.0, -1.0, 0.0

	fx_exhaustFlame_blue = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, 0.3, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = advRocketry
	entryCost = 6600
	cost = 2400
	category = Engine
	subcategory = 0
	title = LV-T270 "Fulcrum" Liquid Fuel Engine
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = The Junkyard combined an uprated LV-T30 with the thrust vecoring capabilities of the LV-T45 to produce the LV-T270 "Fulcrum" engine. It represents the pinnacle of LV-T engine technology and uses more "pieces found lying about" than any engine in the LV-T series.
	attachRules = 1,0,1,0,0
	mass = 1.25
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 285
		heatProduction = 200
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 311
			key = 1 285
			key = 7 0.001

		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = FulcrumThrust1
				description__ = Thrust: 267.188 - 300 kN.
				techRequired__ = heavyRocketry
				maxThrust = 300
			}
			UPGRADE
			{
				name__ = FulcrumThrust2
				description__ = Thrust: 280.547 - 315 kN.
				techRequired__ = heavierRocketry
				maxThrust = 315
			}
			UPGRADE
			{
				name__ = FulcrumISP1
				description__ = ISP: 285 (ASL) - 320 (Vac.)
				techRequired__ = propulsionSystems
				atmosphereCurve
				{
					key = 0 320
					key = 1 285
					key = 7 0.001	
				}
			}
		}

	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = EngineShroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = EngineGimbal
		gimbalRange = 4
 		gimbalResponseSpeed = 8
 		useGimbalResponseSpeed = true
	}	

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = LVT270EngineHeat
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 7
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
