PART
{
	// --- general parameters ---
	name = WBI_DenEye
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/KH10
	}

	// --- node definitions ---
	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 15200
	cost = 3750
	category = Science
	subcategory = 0
	title = KH-10 "DenEye" Telescope
	manufacturer = <CLASSIFIED>
	description = <CLASSIFIED> offered us this spiffy inline telescope for astronomy research at a dirt-cheap price compared to what it�s actually worth. They would also appreciate it if we occasionally tested the telescope out on a random base on the ground or spacecraft in orbit. We�re not really sure why, but hey, dirt cheap space telescope!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 3.0 //FungEye is 1.5, CactEye is 8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open Cover
		endEventGUIName = Close Cover
		actionGUIName = Toggle Covers
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = WBIOrbitalRecon
		experimentActionName = Take Snapshot
		resetActionName = Reset Telescope
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 1.0
		FxModules = 0
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 1.3
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		rerunnable = True
	}

	MODULE
	{
		name = WBIResourceConverter
		ConverterName = Scope Time
		StartActionName = Start Sky Watch
		StopActionName = Stop Sky Watch
		AutoShutdown = false
		hoursPerCycle = 6
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 0.1
		repairSkill = ScienceSkill
		repairResource = RocketParts
		repairAmount = 150

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ScopeTime
			Ratio = 0.00014
			DumpExcess = true
		}
	}

	MODULE:NEEDS[CactEye2]
	{
		name = CactEyeOptics
		isSmallOptics = false
		scienceMultiplier = 0.5
		CameraTransformName = cameraTransform
	}

	MODULE:NEEDS[TarsierSpaceTech]
	{
		name = TSTSpaceTelescope

		maxZoom = 4

		xmitDataScalar = 0.5

		labBoostScalar = 1.2
	 
	baseTransformName = Telescope
	
	cameraTransformName = cameraTransform
	
	lookTransformName = cameraTransform
	}

	MODULE:NEEDS[TarsierSpaceTech]
	{
		name =  TSTGyroReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
	
	powerscale = 0.2
	
	sensitivity = 0.05


	
	RESOURCE

		{

			name = ElectricCharge
	
		rate = 1

		}

	}
}
