RESOURCE_DEFINITION
{
	name = Plants
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	unitCost = 0.5
	isTweakable = true
	volume = 1
}

PART
{
	// --- general parameters ---
	name = WBI_MOBL18
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BotanyLab
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 11000
	cost = 5400
	category = Science
	subcategory = 0
	title = Mark One Botany Lab
	manufacturer = Wild Blue Industries
	description = The Botany Lab is a fuel tank converted into an orbiting experimental garden to study plant growth in space. The designers originally wanted to call it the Botany Bay, but crews expressed concerns about the bay secretly holding cryopods full of genetically engineered, highly intelligent, BadS super kerbals capable of simultaneously being pilots, engineers, and scientists that would take over the space station. After numerous failed attempts to show that no secret cryopods existed, engineers relented and renamed the converted tank to the Botany Lab.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 1500
	skinMaxTemp = 2300
	CrewCapacity = 3
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	INTERNAL
	{
		name = WBI_MOBLSpace
	}

	MODULE
	{
		name = WBILight
		animationName = MOBLLights
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.001
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Open Shutters
		endEventGUIName = Close Shutters
		actionGUIName = Toggle Shutters
	}

	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1.0

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = MOBL

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Botany Lab

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 700
		maxStorage = 700

		//Snacks
		resourcesToKeep:NEEDS[Snacks] = ElectricCharge;Snacks

		//Kerbalism
		resourcesToKeep:NEEDS[Kerbalism] = ElectricCharge;Shielding;Food;Oxygen

		//TAC-LS
		resourcesToKeep:NEEDS[TacLifeSupport] = ElectricCharge;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater

		//USI-LS
		resourcesToKeep:NEEDS[USILifeSupport] = ElectricCharge;Supplies;Mulch;ReplacementParts
	}

	MODULE
	{
		name = WBIModuleWetWorkshop
		hideObjects = evaElements
		hideObjectsForTemplates = LFO;CryoFuel
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIPropStateHelper
		animationName = Deploy
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}

MOBL
{
	name = MOBLLFO
	author = Angel-125
	shortName = LFO
	title = Wet Workshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = The Wet Workshop concept provides the ability to store liquid fuel and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 0.375
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ConverterSkill
	CrewCapacity = 0
	ignoreMaterialModifier = true

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 336.96
		 maxAmount = 336.96
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 396
		maxAmount = 396
	}
}

MOBL
{
	author = Angel-125
	name = BotanyLab
	title = Mark One Botany Lab
	shortName = Botany Lab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/Greenhouse
	glowPanel = WildBlueIndustries/MOLE/Decals/GreenhouseGlow
	description = The Botany Lab is a fuel tank converted into an orbiting experimental garden to study plant growth in space. The designers originally wanted to call it the Botany Bay, but crews expressed concerns about the bay secretly holding cryopods full of genetically engineered, highly intelligent, BadS super kerbals capable of simultaneously being pilots, engineers, and scientists that would take over the space station. After numerous failed attempts to show that no secret cryopods existed, engineers relented and renamed the converted tank to the Botany Lab.
	toolTip = The MOBL is a vital component of the Botanical Research Experiment.
	toolTipTitle = Your First Botany Lab
	ignoreMaterialModifier = true
	CrewCapacity = 2

	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Botany Lab
		StartActionName = Start Botany Lab
		StopActionName = Stop Botany Lab
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 95
		criticalFail = 20
		cropResource = Plants
		cropYield = 90
		criticalSuccessBonus = 0.25
		failureLoss = 0.5
		repairSkill = ScienceSkill
		repairResource = RocketParts
		repairAmount = 50

		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio = 0.00025
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0003
		}

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.0012
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Dirt
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Mulch
		amount = 750
		maxAmount = 750
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}