PART
{
	// --- general parameters ---
	name = WBI_Mole182
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Mole182
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 9600
	cost = 5400
	category = Science
	subcategory = 0
	title = M.O.L.E.
	manufacturer = Wild Blue Industries
	description = In trying to reduce their inventory of defective fuel tanks, Wild Blue Industries built the Mark One Laboratory Extension (MOLE) out of a Titan-900 originally slated for scrap. With at least one crewmember aboard, this lab can conduct experiments using research kits to produce science. Or it can be configured to process experimental data for additional science, and clean experiments for reuse. It's mostly leakproof. Mostly.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 1500
	skinMaxTemp = 2300
	CrewCapacity = 2
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	INTERNAL
	{
		name = WBI_MoleSpace
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 300
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0
		ContextBonus = 0.05
		homeworldMultiplier = 0.1

		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.1	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	//Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 300	//How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Data Processing
		StartActionName = Start Data Processing
		StopActionName = Stop Data Processing
	}

	MODULE
	{
		name = WBILight
		animationName = Mole18Lights
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.001
	}

	MODULE
	{
		name = ModuleMarkOneLab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		//NOTE: ModuleMarkOneLab will NOT show the Manage Operations button during flight; no need to.
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.25

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = MOLE

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = MOLE Lab

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 700
		maxStorage = 700

		opsViewTitle = Mark One Laboratory Extension

		//Snacks
		resourcesToKeep:NEEDS[Snacks] = ElectricCharge;Snacks

		//Kerbalism
		resourcesToKeep:NEEDS[Kerbalism] = ElectricCharge;Shielding;Food;Oxygen

		//TAC-LS
		resourcesToKeep:NEEDS[TacLifeSupport] = ElectricCharge;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater

		//USI-LS
		resourcesToKeep:NEEDS[USILifeSupport] = ElectricCharge;Supplies;Mulch;ReplacementParts
	}

	MODULE
	{
		name = WBIModuleWetWorkshop
		hideObjects = evaElements
		hideObjectsForTemplates = LFO;CryoFuel
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}

//The MOLE can handle the Science wing of Pathfinder when the mod is installed.
//Due to its smaller size, it is much less efficient.
@PART[WBI_Mole182]:FOR[MOLE]:NEEDS[Pathfinder]
{
	@MODULE[ModuleScienceConverter]
	{
		@name = WBIScienceConverter
		fundsPerData = 100.0  //How many Funds per point of data 
		reputationPerData = 1.0  //How much Reputation per point of data
	}

	@MODULE[ModuleMarkOneLab]
	{
		@name = WBIMultipurposeLab
		@templateNodes = MOLE;PATH_SCIENCE
		templateTags = mole

		efficiency = 0.1
		productivity = 0.2
		materialCostModifier = 0.5

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = MOLEUpgrade1
				description__ = Efficiency: 15% Productivity: 25%
				efficiency = 0.15
				productivity = 0.25
			}
		}		
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

MOLE
{
	name = MOLELFO
	author = Angel-125
	shortName = LFO
	title = Wet Workshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = The Wet Workshop concept provides the ability to store liquid fuel and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 0.375
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ConverterSkill
	enableMPLModules = false
	CrewCapacity = 0
	ignoreMaterialModifier = true
	templateTags = mole

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 1296
		 maxAmount = 1296
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 1584
		maxAmount = 1584
	}
}

MOLE
{
	author = Angel-125
	name = MOLE MPL
	title = MOLE Mobile Processing Lab
	shortName = MOLE MPL
	TechRequired = advExploration
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = Configured as a Mobile Processing Lab, the MOLE can perform extensive research on science experiments and clean them for reuse, albiet at reduced capacity compared to the MPL-LG-2 due to its smaller size.
	toolTip = You can clean experiments just like the MPL-LG-2.
	toolTipTitle = Your First M.O.L.E. Mobile Processing Lab
	enableMPLModules = true
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

    	MODULE
	{
		name = WBISciLabOpsView
		showOpsView = true
	}

}

MOLE
{
	author = Angel-125
	name = MOLE Lab
	title = MOLE
	shortName = MOLE Lab
	TechRequired = spaceExploration
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = This early model Mark One Laboratory Extension is designed to perform basic research about living and working in space.
	toolTip = As long as you keep a crewmember in the lab and the ResearchKits full, you can conduct basic research for Science!
	toolTipTitle = Your First M.O.L.E.
	enableMPLModules = false
	includeModuleInfo = true
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentLab
		debugMode = false
		isGUIVisible = false
		experimentID = WBISpaceResearch
		ConverterName = Lab Time
		StartActionName = Start Lab Time
		StopActionName = Stop Lab Time
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.05
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		GeneratesHeat = false
		hoursPerCycle = 6
		crewsRequired = 1
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 1.0
		repairSkill = ScienceSkill
		repairResource = RocketParts
		repairAmount = 50
		defaultExperiment = WBIEmptyExperiment

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		INPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.00027777
		}

		OUTPUT_RESOURCE
		{
			ResourceName = LabTime
			Ratio = 0.00028
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 720
		maxAmount = 720
		isTweakable = true
	}
}

MOLE:NEEDS[Pathfinder]
{
	name = GlykerolLab
	author = Angel-125
	shortName = Glykerol
	title = Glykerol Lab
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Coolant
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/CoolantGlow
	description = This specialized lab is capable of producing glykerol, a substance that's effective at freezing living things.
	mass = 1.375
	TechRequired = advExploration
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Glykerol
		StartActionName = Start Glykerol
		StopActionName = Stop Glykerol
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = Coolant
			Ratio = 0.5
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.05
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.05
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Glykerol
			Ratio = 0.125
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	RESOURCE
	{
		name = Glykerol
		amount = 200
		maxAmount = 200
		isTweakable = true
	}
}

MOLE:NEEDS[!Pathfinder]
{
	name = GlykerolLab
	author = Angel-125
	shortName = Glykerol
	title = Glykerol Lab
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Coolant
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/CoolantGlow
	description = This specialized lab is capable of producing glykerol, a substance that's effective at freezing living things.
	mass = 0.375
	TechRequired = advExploration
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ScienceSkill
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Glykerol
		StartActionName = Start Glykerol
		StopActionName = Stop Glykerol
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 66
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 30
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 24.4
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Glykerol
			Ratio = 0.03
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	RESOURCE
	{
		name = Glykerol
		amount = 200
		maxAmount = 200
		isTweakable = true
	}
}