PART
{
	// --- general parameters ---
	name = WBI_SolarObservatory
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/SolarObservatory
	}

	// --- node definitions ---
	node_stack_bottom = 0.0, -0.548, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 9200
	cost = 1750
	category = Science
	subcategory = 0
	title = Bigby Solar Observatory
	manufacturer = Wild Blue Industries
	description = Unlike some prickly telescopes that like to explode when pointed at the sun, the Bigby Solar Observatory is specially designed to observe solar activity. Its cameras can detect minute changes in the sun in wavelengths ranging from ultraviolet to infrared. It has a built-in probe core and Monopropellant for station keeping as well. And with the right modifications, the observatory can even search for asteroids.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.65
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 2000
	fuelCrossFeed = True
	vesselType = Probe
	CrewCapacity = 0
	bulkheadProfiles = size1p5
	tags = MOLE cmg command control (core fly gyro hex kerbnet moment probe react sas satellite space stab steer torque

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		optimumRange = 250000
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE:NEEDS[AsteroidDay]
	{
		name = ModuleScienceExperiment
		experimentID = infraredTelescope
		experimentActionName = Log Observation Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE:NEEDS[AsteroidDay]
	{
		name = SentinelModule
	}

	MODULE
	{
		name = WBIResourceConverter
		ConverterName = Solar Reports
		StartActionName = Start Reporting
		StopActionName = Stop Reporting
		AutoShutdown = false
		hoursPerCycle = 6
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 0.1
		repairSkill = ScienceSkill
		repairResource = RocketParts
		repairAmount = 150

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = SolarReports
			Ratio = 0.00014
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
}
