{
    "NAME":"WBIResources",
    "URL":"https://raw.githubusercontent.com/Angel-125/WBIProps/main/ReleaseFolder/GameData/WildBlueIndustries/WBIResources/WBIResources.version",
    "DOWNLOAD":"https://github.com/Angel-125/WBIResources/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"WBIResources",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":0,
	"PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    }
}