PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)

	// --- general parameters ---
	name = WBI_DR18
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/DR18DockingPort
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.08716287, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.02893811, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, -0.03, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 12500
	cost = 975
	category = Coupling
	subcategory = 0
	title = DR-18 Docking Port
	manufacturer = Wild Blue Industries
	description = This specialized docking port is well suited to docking 1.875m modules together. Even better, DR-18 ports can be welded together to permanently join spacecraft.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = .75
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 580
	breakingTorque = 580
	maxTemp = 2000
	fuelCrossFeed = True
	heatConductivity = 0.1

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DR18Lights
		startEventGUIName = Glow panels On
		endEventGUIName = Glow panels Off
		actionGUIName = Toggle glow panels
	}


	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1p5
		minDistanceToReEngage = 1
		snapRotation = true
		snapOffset = 90
		portRoll = 30
		portTorque = 30
		acquireRange = 1.0
		acquireTorque = 10
		acquireTorqueRoll = 10
		captureMinRollDot = 0.999
		captureRange = 0.35
	}

	MODULE
	{
		name = WBIDockingNodeHelper
		snapAngle = 90
	}
}
