PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_Mk2DockingPort
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Mk2DockingPort
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.153, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.07, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 7500
	cost = 300
	category = Coupling
	subcategory = 0
	title = MK2 Docking Port
	manufacturer = Wild Blue Industries
	description = The Mk2 Docking Port offers an alternative to the Clamp-O-Tron port that's well suited for construction work. Simply dock two Mk2 ports together and weld them to permanently join your spacecraft components into one vessel. It's also compatible with the Clamp-O-Tron.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 1300
	skinMaxTemp = 2300
	CrewCapacity = 0
	fuelCrossFeed = True
	bodyLiftMultiplier = 0
	CoMOffset = 0, -1, 0
	bulkheadProfiles = size1, srf
	stageOffset = -1
	tags = MOLE berth capture connect couple dock fasten join moor socket
	stagingIcon = DECOUPLER_VERT

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size1
		stagingEnabled = True
		minDistanceToReEngage = 1
		snapRotation = true
		snapOffset = 90
		portRoll = 30
		portTorque = 30
		acquireRange = 0.7
		acquireTorque = 10
		acquireTorqueRoll = 10
		captureMinRollDot = 0.999
		captureRange = 0.37
	}

	MODULE
	{
		name = WBIDockingNodeHelper
		snapAngle = 90
	}
}
