PART
{
	name = WBI_ATMPanel
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/ATMPanel
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advElectrics
	entryCost = 5800
	cost = 900
	category = Electrical
	subcategory = 0
	title = SPF-4 Solar Array
	manufacturer = Wild Blue Industries
	description = This narrow solar array is perfectly sized for attachment to the Solar Observatory.
	attachRules = 0,1,0,0,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = solar
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = Deploy
		resourceName = ElectricCharge
		chargeRate = 6.0
		retractable = false
		isBreakable = true
		pivotName = SolarArray
		raycastTransformName = suncatcher
		windResistance = 5
		trackingSpeed = 0.25		
	}
}
