PART
{
	name = WBI_BatteryModule
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/BatteryModule
	}
	CrewCapacity = 0
	node_stack_top = 0.0, 0.1752468, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1752468, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advElectrics
	entryCost = 5400
	cost = 2500
	category = Electrical
	subcategory = 0
	title = MOLE Battery Module
	manufacturer = Wild Blue Industries
	description = When it became apparent that stations would run out of power on the night side of their orbits, Wild Blue Industries bought several off-sized surplus z500 batteries and wired them into a cylindrical chassis. The end result is a giant battery pack capable of holding a large charge. The Power Module team got jealous, and now both teams regularly face off in vigours badminton matches.
	attachRules = 1,0,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1800 // = 1200
	bulkheadProfiles = size1p5

	RESOURCE
	{
		name = ElectricCharge
		amount = 2500
		maxAmount = 2500
	}
}