PART
{
	name = WBI_FuelCell
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/FuelCell
	}
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = advElectrics
	entryCost = 2250
	cost = 850
	category = Electrical
	subcategory = 0
	title = Monopropellant Power Unit
	manufacturer = Wild Blue Industries
	description = This small power cell generates electric charge by consuming monopropellant. 
	attachRules = 0,1,0,0,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1800 // = 1200

	//Stock fuel cell array uses 0.0025 LFO per EC (18 EC burns 0.045 LFO per sec)
	//Stock fuel cell also uses 0.0025 LFO per EC (1.5 EC burns 0.00375 LFO per sec)
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MPU
		StartActionName = Start MPU
		StopActionName = Stop MPU
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.001875
			FlowMode = ALL_VESSEL
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.075
			DumpExcess = false
		}
	}

	MODULE
	{
		name = WBIPowerMonitor
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
}