PART
{
	name = WBI_MOLESolarPanel
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/MOLESolarPanel
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advElectrics
	entryCost = 5800
	cost = 3000
	category = Electrical
	subcategory = 0
	title = SPF-8 Photovoltaic Panels
	manufacturer = Wild Blue Industries
	description = During a visit to Probodobodyne, Wild Blue's engineers discovered that their OX-4 series of solar panels are quite fragile. Their "you break it you buy it" policy left Wild Blue with numerous broken solar panels that would've left the company in financial ruin had a clever engineer not come up with a plan to piece the panels back together. The end result was the SPF-8, a large solar panel that can track the sun but can only be deployed once. The design was so successful, Wild Blue's engineers now look forward to the annual company trip to Probodobodyne.
	attachRules = 0,1,0,0,1
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = solar
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = Deploy
		resourceName = ElectricCharge
		chargeRate = 12.0
		retractable = false
		isBreakable = true
		pivotName = SolarArray
		raycastTransformName = suncatcher
		windResistance = 5
		trackingSpeed = 0.25		
	}
}
