PART
{
	name = WBI_SkylabSolarPanel
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/SkylabSolarPanel
	}
	rescaleFactor = 1.25
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = electrics
	entryCost = 5800
	cost = 1500
	category = Electrical
	subcategory = 0
	title = SPF-6 Solar Array
	manufacturer = Wild Blue Industries
	description = The SPF-6 is an early attempt at creating deployable solar array. The technology is pretty new, so the solar array cannot be retracted, and the engineers don't know how to point the array at the sun. And watch out for micrometeor shields, they tend to destroy the solar array. NOTE: BE SURE TO CHECK THE SOLAR PANEL'S ORIENTATION BEFORE LAUNCH! You can right-click the part and press "Mirror Panel" to mirror the solar panel.
	attachRules = 0,1,0,0,1
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	tags = solar
	
	MODULE
	{
		name = WBIModuleMirroredSolarPanel
		panels = SolarPanel;SolarPanelMirror
		sunCatchers = suncatcher;suncatcher2
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 6.0
		animationName = Deploy
		retractable = false
		impactResistance = 8
	}

	DRAG_CUBE
	{
		cube = Default, 0.6989,0.8933,0.2089, 0.6991,0.8925,0.2089, 0.694,0.9086,0.2188, 0.6944,0.9157,0.2107, 0.6582,0.9607,0.2174, 0.6582,0.9607,0.2174, 5.543E-05,0.4204,-0.0002569, 0.8246,0.8331,0.8458
	}
}
