PART
{
	name = WBI_SolarBatteryModule
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/SolarBatteryModule
	}
	CrewCapacity = 0
	node_stack_top = 0.0, 0.1752468, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1752468, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advElectrics
	entryCost = 8400
	cost = 12000
	category = Electrical
	subcategory = 0
	title = Solar Battery Module
	manufacturer = Wild Blue Industries
	description = This advanced module combines the electrical storage capacity of the Battery Module with a dual-axis solar array that tracks the sun in two dimensions. Imperial fighter pilot not included.
	attachRules = 1,0,1,1,0
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1800 // = 1200
	bulkheadProfiles = size1p5

	//Y-axis of SARJ is the pivot
	//Z-axis of suncatcher2 points to the sun.
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = empty
		resourceName = ElectricCharge
		chargeRate = 0
		isBreakable = false
		pivotName = SARJ
		raycastTransformName = suncatcher2
		windResistance = 5
		trackingSpeed = 0.25		
	}

	//Y-axis of SolarArrayPivot is the pivot
	//Z-axis of suncatcher points to the sun.
	MODULE
	{
		name = WBIDualAxisSolarArray
		rotationModuleIndex = 0
		animationName = Deploy
		resourceName = ElectricCharge
		chargeRate = 24.0
		retractable = true
		isBreakable = true
		pivotName = SolarArrayPivot
		raycastTransformName = suncatcher
		windResistance = 5
		trackingSpeed = 0.25		
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2500
		maxAmount = 2500
	}
}