//BOW
PARTUPGRADE:NEEDS[Pathfinder]
{
	name = BOWUpgrade1
	partIcon = WBI.BOW
	techRequired = advScienceTech
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = BOW Efficiency Upgrade
	basicInfo = Efficiency (Speed): 125%\nEfficiency (Output): 125%
	manufacturer = Wild Blue Industries
	description = Process improvements and tech innovations have improved speed and output.
}

//MOLE
PARTUPGRADE:NEEDS[Pathfinder]
{
	name = MOLEUpgrade1
	partIcon = WBI.Mole182
	techRequired = advExploration
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = MOLE Efficiency Upgrade
	basicInfo = Efficiency (Speed): 15%\nEfficiency (Output): 25%
	manufacturer = Wild Blue Industries
	description = Process improvements and tech innovations have improved speed and output.
}

//MOH
PARTUPGRADE:NEEDS[Pathfinder]
{
	name = MOHUpgrade1
	partIcon = WBI.MOH18
	techRequired = advExploration
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = MOH Efficiency Upgrade
	basicInfo = Efficiency (Speed): 25%\nEfficiency (Output): 25%
	manufacturer = Wild Blue Industries
	description = Process improvements and tech innovations have improved speed and output.
}

//Fulcrum
PARTUPGRADE
{
	name = FulcrumThrust1
	partIcon = WBI.Fulcrum
	techRequired = heavyRocketry
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Fulcrum Thrust Upgrade
	basicInfo = Engine\nMax. Thrust (ASL): 267.188 kn\nMax. Thrust (Vac.): 300.0 kN
	manufacturer = Wild Blue Industries
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = FulcrumThrust2
	partIcon = WBI.Fulcrum
	techRequired = heavierRocketry
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Fulcrum Full Thrust Upgrade
	basicInfo = Engine\nMax. Thrust (ASL): 280.547 kn\nMax. Thrust (Vac.): 315.0 kN
	manufacturer = Wild Blue Industries
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = FulcrumISP1
	partIcon = WBI.Fulcrum
	techRequired = propulsionSystems
	entryCost = 8000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Fulcrum ISP Upgrade
	basicInfo = Engine ISP\nISP (ASL): 285 - ISP (Vac.): 320
	manufacturer = Wild Blue Industries
	description = Improvements to chamber pressure and larger nozzle area ratios lead to increased specific impulse (Isp).
}

//Corvette
PARTUPGRADE
{
	name = CorvetteThrust1
	partIcon = WBI.Fulcrum
	techRequired = WBI.Corvette
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Corvette Thrust Upgrade
	basicInfo = Engine\nMax. Thrust (Vac.): 200.0 kN
	manufacturer = Wild Blue Industries
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = CorvetteThrust2
	partIcon = WBI.Corvette
	techRequired = heavierRocketry
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Corvette Full Thrust Upgrade
	basicInfo = Engine\nMax. Thrust (Vac.): 250.0 kN
	manufacturer = Wild Blue Industries
	description = Turbopump enhancements and other detail improvements lead to higher flow rates and thus higher thrust.
}

PARTUPGRADE
{
	name = CorvetteISP1
	partIcon = WBI.Corvette
	techRequired = propulsionSystems
	entryCost = 8000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Corvette ISP Upgrade 1
	basicInfo = Engine ISP\nISP (ASL): 85 - ISP (Vac.): 350
	manufacturer = Wild Blue Industries
	description = Improvements to chamber pressure and larger nozzle area ratios lead to increased specific impulse (Isp).
}

PARTUPGRADE
{
	name = CorvetteISP2
	partIcon = WBI.Corvette
	techRequired = propulsionSystems
	entryCost = 16000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Corvette ISP Upgrade 2
	basicInfo = Engine ISP\nISP (ASL): 85 - ISP (Vac.): 355
	manufacturer = Wild Blue Industries
	description = Improvements to chamber pressure and larger nozzle area ratios lead to increased specific impulse (Isp).
}

//OMS Upgrades
PARTUPGRADE
{
	name = WBIOMSUpgrade1
	partIcon = WBI.MiniOmsEngine
	techRequired = scienceTech
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = OMS Upgrade 1
	manufacturer = Wild Blue Industries
	description = Chamber pressure and nozzle geometry result in improved specific impulse (Isp)
}

PARTUPGRADE
{
	name = WBIOMSUpgrade2
	partIcon = WBI.MiniOmsEngine
	techRequired = advScienceTech
	entryCost = 10000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = OMS Upgrade 2
	manufacturer = Wild Blue Industries
	description = Chamber pressure and nozzle geometry result in improved specific impulse (Isp)
}