PART
{
	// --- general parameters ---
	name = WBI_KargoBay
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/KargoBay
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top2 = 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	NODE
	{
		name = Mount1
		transform = node1
	}
	NODE
	{
		name = Mount2
		transform = node2
	}
	NODE
	{
		name = Mount3
		transform = node3
	}

	// --- editor parameters ---
	TechRequired = generalConstruction
	entryCost = 2000
	cost = 250
	category = Payload
	subcategory = 0
	title = Kargo Bay
	manufacturer = Wild Blue Industries
	description = This simple cargo bay is cheap but effective. Frills not included.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		actionGUIName = Toggle Doors
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9375
	}
}
