PART:NEEDS[CactEye2]
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_ProcessorSocket
	module = Part
	author = Angel-125

	// --- asset parameters ---
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/ProcessorSocket
	}
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -0.07880151, 0.0, 0, -1, 0

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 600
	cost = 500
	category = Structural
	subcategory = 0
	title = CactEye Processor Mount
	manufacturer = Wild Blue Industries
	description = This part is used to attach CactEye processors virtually anywhere. Its compact size lets processors be situated in places like the Interstage Service Compartment.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,1,1,0

	// --- standard part parameters ---
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 600
	breakingTorque = 600
	crashTolerance = 9
	maxTemp = 2000
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0

	MODULE
	{
	    name = ModuleKISPartMount
	    mountedPartNode = bottom
	    sndStorePath = KIS/Sounds/containerMount
	    allowRelease = true

	    MOUNT
	    {
	        attachNode = top
	        allowedPartName= processorAsteroid1
	        allowedPartName= processorAsteroid2
	        allowedPartName = processorAsteroid3
	        allowedPartName = processorPlanetary1
	        allowedPartName = processorPlanetary2
	        allowedPartName = processorPlanetary3
	    }
	}
}
