{
    "NAME":"Mark One Laboratory Extensions",
    "URL":"https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE.version",
    "DOWNLOAD":"https://github.com/Angel-125/MOLE/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"MOLE",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":9,
	"PATCH":6,
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":3
    },
}