{
    "NAME":"Mark One Laboratory Extensions",
    "URL":"https://raw.githubusercontent.com/Angel-125/MOLE/master/GameData/WildBlueIndustries/MOLE/MOLE.version",
    "DOWNLOAD":"https://github.com/Angel-125/MOLE/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"MOLE",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":15,
	"PATCH":7,
	"BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
}