//LH2 is 15x Oxidizer
BOW
{
	name = BOWCryo
	author = Angel-125
	shortName = CryoFuel
	title = Wet Workshop (Cryo)
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogenGlow
	description = The Wet Workshop concept provides the ability to store liquid fuel and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = ConverterSkill
	CrewCapacity = 0
	ignoreMaterialModifier = true

	MODULE
	{
		name =  ModuleCryoTank
		moduleIsEnabled = false
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBICryoTankUpgrade
				description__ = Max Hops: 1
				moduleIsEnabled = true
			}
		}
	}

	RESOURCE
	{
		 name = LqdHydrogen
		 amount = 14850
		 maxAmount = 14850
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 990
		maxAmount = 990
	}
}

MOBL:NEEDS[SimpleBoiloff]
{
	name = MOBLCryo
	author = Angel-125
	shortName = CryoFuel
	title = Wet Workshop (Cryo)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogenGlow
	description = The Wet Workshop concept provides the ability to store liquid hydrogen and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 0.375
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ConverterSkill
	CrewCapacity = 0
	ignoreMaterialModifier = true

	MODULE
	{
		name =  ModuleCryoTank
		moduleIsEnabled = false
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBICryoTankUpgrade
				description__ = Max Hops: 1
				moduleIsEnabled = true
			}
		}
	}

	RESOURCE
	{
		 name = LqdHydrogen
		 amount = 5940
		 maxAmount = 5940
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 396
		maxAmount = 396
	}
}

MOH:NEEDS[SimpleBoiloff]
{
	name = MOHCryo
	author = Angel-125
	shortName = CryoFuel
	title = Wet Workshop (Cryo)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogenGlow
	description = The Wet Workshop concept provides the ability to store liquid hydrogen and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 0.375
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ConverterSkill
	enableMPLModules = false
	CrewCapacity = 0
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name =  ModuleCryoTank
		moduleIsEnabled = false
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBICryoTankUpgrade
				description__ = Max Hops: 1
				moduleIsEnabled = true
			}
		}
	}

	RESOURCE
	{
		 name = LqdHydrogen
		 amount = 23760
		 maxAmount = 23760
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 1584
		maxAmount = 1584
	}
}

MOLE:NEEDS[SimpleBoiloff]
{
	name = MOLECryo
	author = Angel-125
	shortName = CryoFuel
	title = Wet Workshop (Cryo)
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogenGlow
	description = The Wet Workshop concept provides the ability to store liquid hydrogen and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 0.375
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ConverterSkill
	enableMPLModules = false
	CrewCapacity = 0
	ignoreMaterialModifier = true
	templateTags = mole

	RESOURCE
	{
		 name = LqdHydrogen
		 amount = 23760
		 maxAmount = 23760
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 1584
		maxAmount = 1584
	}
}

@PART[WBI_Titan450WBI_Titan900,WBI_Titan1800,WBI_TitanII-8,WBI_TitanII-16,WBI_TitanII-32,WBI_TitanII-64]:NEEDS[SimpleBoiloff]
{
	MODULE
	{
		name =  ModuleCryoTank
		moduleIsEnabled = false
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBICryoTankUpgrade
				description__ = Max Hops: 1
				moduleIsEnabled = true
			}
		}
	}
}