
@PART[WBI_MOH18]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE {
		name = ExWorkshop
		ProductivityFactor = 0.3
	}
}

@PART[WBI_StationHub2]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE {
		name = ExWorkshop
		ProductivityFactor = 0.25
	}
}

@PART[WBI_MOBL18]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE {
		name = ExWorkshop
		ProductivityFactor = 0.3
	}
}

@PART[WBI_Mole182]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE {
		name = ExWorkshop
		ProductivityFactor = 0.5
	}
}

@PART[WBI_BOW]:NEEDS[ExtraplanetaryLaunchpads]
{
	MODULE {
		name = ExWorkshop
		ProductivityFactor = 5
	}
}

BOW:NEEDS[ExtraplanetaryLaunchpads]
{
	author = Angel-125
	name = Smelter
	title = Smelter
	shortName = Smelter
	description = The Smelter is designed to turn MetalOre into Metal for your construction needs. It also converts ScrapMetal into Metal.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = Engineer
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/RocketParts
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/RocketPartsGlow
	toolTip = If you're tired of hauling rocket parts around, why not build them out of the local resources?
	toolTipTitle = Your First Smelter

	MODULE 
	{
		
		name = ModuleResourceConverter
		ConverterName = Smelt Metal
		StartActionName = Start Smelting
		StopActionName = Stop Smelting
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE 
		{

			ResourceName = MetalOre

			Ratio = 2.8
		}


		INPUT_RESOURCE 
		{
			
			ResourceName = ElectricCharge

			Ratio = 5.0		
		}

	
		OUTPUT_RESOURCE
		{
			ResourceName = Metal

			Ratio = 1.974
		}
	}

	MODULE 
	{
		
		name = ModuleResourceConverter
		ConverterName = Recycle ScrapMetal
		StartActionName = Start Recycling
		StopActionName = Stop Recycling
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE 
		{

			ResourceName = ScrapMetal
			Ratio = 39
		}


		INPUT_RESOURCE 
		{
			
			ResourceName = ElectricCharge

			Ratio = 5
		}

	
		OUTPUT_RESOURCE
		{
			ResourceName = Metal

			Ratio = 4
		}
	}

	RESOURCE
	{
		name = MetalOre
		amount = 156.25
		maxAmount = 156.25
		isTweakable = true
	}

	RESOURCE
	{
		name = Metal
		amount = 156.25
		maxAmount = 156.25
		isTweakable = true
	}

	RESOURCE
	{
		name = ScrapMetal
		amount = 156.25
		maxAmount = 156.25
		isTweakable = true
	}
}

BOW:NEEDS[ExtraplanetaryLaunchpads]
{
	author = Angel-125
	name = Partshop
	title = Partshop
	shortName = Partshop
	description = The Partshop is designed to turn manufacture RocketParts from Metal. This is particularly useful for building new rockets.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = Engineer
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/RocketParts
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/RocketPartsGlow
	toolTip = If you're tired of hauling rocket parts around, why not build them out of the local resources?
	toolTipTitle = Your First Partshop

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make RocketParts
		StartActionName = Start RocketParts
		StopActionName = Stop RocketParts
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Metal
			Ratio = 0.8
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 6
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ScrapMetal
			Ratio = 4.05
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = Metal
		amount = 156.25
		maxAmount = 156.25
		isTweakable = true
	}

	RESOURCE
	{
		name = RocketParts
		amount = 156.25
		maxAmount = 156.25
		isTweakable = true
	}

	RESOURCE
	{
		name = ScrapMetal
		amount = 156.25
		maxAmount = 156.25
		isTweakable = true
	}
}