@PART[WBI_StationHub2]:NEEDS[Kerbalism]
{
	@description = Built from several Coaches stacked together, this module is a logistics hub that can serve as a cornerstone for a space station. The hub has a small amount of storage capacity, temperature and radiation sensors, an efficient scrubber, and probe core components "borrowed" from a Stayputnik. As long as nobody notices the missing components, everything will be fine. You'll find a little extra something in your sales brochure, you didn't see nothing.

	MODULE
	{
		name = Sensor
		type = temperature
	}

	MODULE
	{
		name = Sensor
		type = radiation
	}

	@MODULE[Scrubber]
	{
		@ec_rate = 0.06
		@co2_rate = 0.27777774
	}

	RESOURCE
	{
		name = Food
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = Oxygen
		amount = 5000
		maxAmount = 5000
	}

	RESOURCE
	{
		name = Shielding
		amount = 0
		maxAmount = 1
	}
}

@PART[WBI_BOW]:NEEDS[Kerbalism]
{
	@tags ^= :$: entertainment:


	MODULE
  
	{
    
		name = Entertainment
    
		description = Lab experiments
 keep kerbals busy.
		rate = 3.6

	}
  
  

	RESOURCE
	{
		name = Food
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Oxygen
		amount = 10000
		maxAmount = 10000
	}

	RESOURCE
	{
		name = Shielding
		amount = 0
		maxAmount = 2
	}
}

@PART[WBI_Mole182]:NEEDS[Kerbalism]
{
	@tags ^= :$: entertainment:


	MODULE
  
	{
    
		name = Entertainment
    
		description = Lab experiments
 keep kerbals busy.
		rate = 3.6

	}
  
  

	RESOURCE
	{
		name = Food
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Oxygen
		amount = 10000
		maxAmount = 10000
	}

	RESOURCE
	{
		name = Shielding
		amount = 0
		maxAmount = 2
	}
}

@PART[WBI_MOH18]:NEEDS[Kerbalism]
{
	@tags ^= :$: entertainment:


	MODULE
  
	{
    
		name = Entertainment
    
		description = The windows are offer great views. My Squad, it's full of stars!
		rate = 3.6

	}
  
  

	@MODULE[Scrubber]
	{
		@ec_rate = 0.06
		@co2_rate = 0.41666661
	}

	RESOURCE
	{
		name = Food
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Oxygen
		amount = 10000
		maxAmount = 10000
	}

	RESOURCE
	{
		name = Shielding
		amount = 0
		maxAmount = 2
	}
}

@PART[WBI_AirlockModule]:NEEDS[Kerbalism]
{
	RESOURCE
	{
		name = Shielding
		amount = 0
		maxAmount = 1
	}
}

MOBL:NEEDS[Kerbalism]
{
	author = Angel-125
	name = Greenhouse
	title = Greenhouse (Food)
	shortName = Greenhouse
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = Scientist
	logoPanel = WildBlueIndustries/MOLE/Decals/Greenhouse
	glowPanel = WildBlueIndustries/MOLE/Decals/GreenhouseGlow
	description = The greenhouse can supplement your food stores if you're patient.
	toolTip = The Greenhouse can produce supplies to extend your endurance.
	toolTipTitle = Your First Greenhouse
	ignoreMaterialModifier = true
	TechRequired = advExploration

	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 125
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0002
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00002
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0000001
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = Oxygen
		amount = 10000
		maxAmount = 10000
	}
}