//Courtesy of Nightside
@PART[WBI_Fulcrum]:FOR[RealPlume]:NEEDS[SmokeScreen] 
{
	PLUME
	{
		name = Kerolox-Lower
		transformName = thrustTransform
		localRotation = 0,0,0
		flarePosition = 0,0,0.5
		plumePosition = 0,0,0.6
		fixedScale = 0.55
		energy = 0.8
		speed = 1.2
	}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
		%powerEffectName = Kerolox-Lower
	}
} 


@PART[WBI_MiniOmsEngine]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-0.62
        plumePosition = 0,0,0.05
        fixedScale = 0.06
        energy = 1
        speed = 1.4
    }

    PLUME
    {
        name = Hypergolic-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        plumePosition = 0,0,0.2
        flarePosition = 0,0,0.4
        fixedScale = 0.5
        energy = 1
        speed = 1
    }

    @MODULE[ModuleEngines*] //OMSMode
    {
        @name = ModuleEnginesFX
        %powerEffectName = Hypergolic-OMS-White
    }

    @MODULE[ModuleEngines*],1 //AbortMode
    {
        %powerEffectName = Hypergolic-Lower
    }
} 

@PART[WBI_OMSKit]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,-2.5
        plumePosition = 0,0,0
        fixedScale = 0.06
        energy = 1
        speed = 1.4
    }

    PLUME
    {
        name = Hypergolic-Lower
        transformName = thrustTransform
        localRotation = 0,0,
        plumePosition = 0,0,1.75
        flarePosition = 0,0,1.75
        fixedScale = 0.5
        energy = 1
        speed = 1
    }

    @MODULE[ModuleEngines*] //OMSMode
    {
        @name = ModuleEnginesFX
        %powerEffectName = Hypergolic-OMS-White
    }

    @MODULE[ModuleEngines*],1 //AbortMode
    {
        %powerEffectName = Hypergolic-Lower
    }
}
