MOBL:NEEDS[Snacks]
{
	author = Angel-125
	name = Greenhouse
	title = Greenhouse (Snacks)
	shortName = Greenhouse
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/Greenhouse
	glowPanel = WildBlueIndustries/MOLE/Decals/GreenhouseGlow
	description = The greenhouse can supplement your snacks if you're patient.
	toolTip = The Greenhouse can produce snacks to extend your endurance.
	toolTipTitle = Your First Greenhouse
	ignoreMaterialModifier = true
	TechRequired = advExploration

	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Snacks

		//Calibrated for 1 snack per meal, 3 meals per day
		//Supports 2 kerbals
		cropYield = 168

		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00006944
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00006944
		}

		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.00027778
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 21
		}
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

}