@PART[WBI_StationHub2]:FOR[MOLE]:NEEDS[TacLifeSupport]
{
	@MODULE[WBIConvertibleStorage]
	{
		@templateNodes = TAC_RECYCLER;STORAGE_TEMPLATE
		@defaultTemplate = Recycler
	}
}

TAC_RECYCLER
{
	author = Angel-125
	name = Extractor
	title = TAC Carbon Extractor
	shortName = Extractor
	TechRequired = electronics
	mass = 3.5
	requiredResource = Equipment
	requiredAmount = 140
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This prototype configuration has a carbon extractor to pull oxygen from carbon dioxide. It also produces a bit of waste.
	ignoreMaterialModifier = true

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Carbon Extractor
		StartActionName = Start Extractor
		StopActionName = Stop Extractor	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.010219260388398
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.23869830786093
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.01028122537431
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000007254998988
			DumpExcess = true
		}
	}
}

TAC_RECYCLER
{
	author = Angel-125
	name = Purifier
	title = TAC Water Purifier
	shortName = Purifier
	TechRequired = electronics
	mass = 3.5
	requiredResource = Equipment
	requiredAmount = 140
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This prototype configuration can produce clean water from waste water.

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Purifier
		StartActionName = Start Purifier
		StopActionName = Stop Purifier
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.00008548611111
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.042743055555558
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000076937500002
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000011968055556
			DumpExcess = true
		}
	}
}

TAC_RECYCLER
{
	author = Angel-125
	name = Splitter
	title = TAC Water Splitter
	shortName = Splitter
	TechRequired = electronics
	mass = 3.5
	requiredResource = Equipment
	requiredAmount = 140
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This prototype configuration splits water into oxygen and waste.
	ignoreMaterialModifier = true

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Splitter
		StartActionName = Start Splitter
		StopActionName = Stop Purifier
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000016323050046
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.23869830786093
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.01028122537431
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000002435363028
			DumpExcess = true
		}
	}
}

@BACKSEAT[BackseatCrew]:FOR[MOLE]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}

//21 crew-days of life support
	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}

@PART[WBI_Brumby]:FOR[MOLE]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}

//21 crew-days of life support
	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}

@PART[WBI_BigCrewModule]:FOR[MOLE]:NEEDS[TacLifeSupport]
{
	@RESOURCE[ElectricCharge]
	{
		@amount = 350
		@maxAmount = 350
	}

	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}

@MOH[Dolores]:FOR[MOLE]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Carbon Extractor
		StartActionName = Start Extractor
		StopActionName = Stop Extractor	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.020438520776796
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.23869830786093
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.02056245074862
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000014509997976
			DumpExcess = true
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Purifier
		StartActionName = Start Purifier
		StopActionName = Stop Purifier
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.00017097222222
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.042743055555558
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000153875000004
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000011968055556
			DumpExcess = true
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Splitter
		StartActionName = Start Splitter
		StopActionName = Stop Purifier
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000032646100092
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.23869830786093
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.02056245074862
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000004870726056
			DumpExcess = true
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Sabatier Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.0001109967403536
		}

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.0069490970641147
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.3246296986908648
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0139824665090616
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000658944617088
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = Food
		amount = 7.679
		maxAmount = 7.679
	}
	RESOURCE
	{
		name = Water
		amount = 5.075
		maxAmount = 5.075
	}
	RESOURCE
	{
		name = Oxygen
		amount = 777.266
		maxAmount = 777.266
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.913
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.1
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.924
	}
}

MOBL:NEEDS[TacLifeSupport]
{
	author = Angel-125
	name = Greenhouse
	title = Greenhouse (Food)
	shortName = Greenhouse
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/Greenhouse
	glowPanel = WildBlueIndustries/MOLE/Decals/GreenhouseGlow
	description = The greenhouse can supplement your food stores if you're patient.
	toolTip = The Greenhouse can produce food to extend your endurance.
	toolTipTitle = Your First Greenhouse
	ignoreMaterialModifier = true
	TechRequired = advExploration

	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 30 //You'll have enough to feed 2 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
		}

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00014
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00000357
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.000001
		}

		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000001
			DumpExcess = true
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.000115
			DumpExcess = true
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Oxygen
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = WasteWater
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}