@PART[WBI_StationHub2]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 3
		RecyclePercent = .275
		ConverterName = Recycler
		tag = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}	
	}

	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 4
		CrewCapacity = 1
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.2
		}
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 972
		maxAmount = 972
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_MOH18,WBI_MOBL18]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 4
		CrewCapacity = 2
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.2
		}
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 583.2
		maxAmount = 583.2
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}

@MOH[Dolores]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 2
		RecyclePercent = 0.65
		ConverterName = Recycler
		tag = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.00001
		}	
	}
}

@PART[WBI_BOW]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 0
		CrewCapacity = 6
		BaseHabMultiplier = 3.6
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.2
		}
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 600
		maxAmount = 600
	}

	RESOURCE
	{
		name = Supplies
		amount = 8748
		maxAmount = 8748
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_Mole182]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 4
		CrewCapacity = 1
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.2
		}
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 583.2
		maxAmount = 583.2
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_Brumby,WBI_Backseat2]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 583.2
		maxAmount = 583.2
	}
}

@PART[WBI_BigCrewModule]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 1166.4
		maxAmount = 1166.4
	}
}

MOBL:NEEDS[USILifeSupport]
{
	author = Angel-125
	name = Greenhouse
	title = Greenhouse (Supplies)
	shortName = Greenhouse
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/Greenhouse
	glowPanel = WildBlueIndustries/MOLE/Decals/GreenhouseGlow
	description = The greenhouse can supplement your supplies if you're patient.
	toolTip = The Greenhouse can produce supplies to extend your endurance.
	toolTipTitle = Your First Greenhouse
	ignoreMaterialModifier = true
	TechRequired = advExploration

	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 95
		criticalFail = 20
		cropResource = Supplies
		cropYield = 610
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio = 0.00025
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0003
		}

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.0012
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}

		REQUIRED_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 100
		}

	}

	RESOURCE
	{
		name = Mulch
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Dirt
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Supplies
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}