INTERNAL
{
	name = WBI_AirlockSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/AirlockSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = true
	}
	PROP
	{
		name = AtmosphereDepth
		position = -3.013991E-08,0.2567887,-0.2657042
		rotation = -0.7071068,1.152023E-07,0.7071068,-1.152023E-07
		scale = 2,2,2
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02716587,0.2567887,-0.2247504
		rotation = -0.7071068,1.152023E-07,0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05106781,0.2567887,-0.2247504
		rotation = -0.7071068,1.152023E-07,0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -2.525783E-08,0.2567887,-0.2247504
		rotation = -0.7071068,1.152023E-07,0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.02901641,0.2567887,-0.2247504
		rotation = -0.7071068,1.152023E-07,0.7071068,-1.152023E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.646733,0,0.2493692
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6467329,0,-0.241234
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.7395682,0.02319733,0.1872019
		rotation = 0.5,0.5,-0.5,-0.5
		scale = 0.25,0.3,0.25
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.7395682,0.02319733,-0.1024947
		rotation = 0.5,0.5,-0.5,-0.5
		scale = 0.25,0.3,0.25
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.7395682,-0.1362191,-0.1024947
		rotation = 0.5,0.5,-0.5,-0.5
		scale = 0.25,0.3,0.25
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.7395682,-0.1362191,0.1872019
		rotation = 0.5,0.5,-0.5,-0.5
		scale = 0.1859707,0.3,0.25
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.3618192,0.331358,0.080392
		rotation = -0.08842208,0.7015566,-0.7015566,0.08842206
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.3618192,0.331358,0.080392
		rotation = -0.7015566,0.08842198,-0.08842198,0.7015565
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Screwdriver
		position = -0.7432443,0.02319733,-0.1476892
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.4999999,0.4999999,0.5
	}
	PROP
	{
		name = WBI_Screwdriver
		position = -0.7432443,0.02319733,0.1420075
		rotation = 0,-0.7071068,0.7071068,0
		scale = 0.4999999,0.4999999,0.5
	}
	PROP
	{
		name = WBI_ScrewTray
		position = -0.7518188,-0.1343224,0.1744522
		rotation = -0.5,-0.5,-0.5,0.5
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = WBI_ScrewTray
		position = -0.7328056,-0.1343224,0.1744522
		rotation = -0.5,-0.5,-0.5,0.5
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = WBI_Seat
		position = 0,-0.55013,0.3605316
		rotation = 0,0.7071068,-0.7071068,0
		scale = 1,1,1
	}
}
