INTERNAL:NEEDS[RasterPropMonitor]
{
	name = WBI_BackseatSpaceRPM
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BackseatSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = true
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2737148,0.5410101,-0.2918275
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2521209,0.4932278,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.2737148,0.4932278,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.296145,0.4932278,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1710104,0.5869707,-0.2994651
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1207877,0.5619764,-0.3004161
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.7576665,0.7576665,0.7576665
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1710104,0.5619764,-0.2995366
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1703414,0.5367067,-0.299709
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.1604903,0.3501075,-0.2996275
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.3725889,0.3725889,0.3725889
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0.2396876,0.7398086,-0.04811373
		rotation = 0.5659134,-0.08842863,-0.1265506,0.8098812
		scale = 1.000001,0.9999998,0.9999996
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1516761,0.4578765,-0.2879074
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.3824905,0.2531295,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.3179089,0.2531295,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.2541471,0.2531295,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.348156,0.2317024,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.2835751,0.2317024,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = -0.2412464,0.2531295,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = -0.3066466,0.2531295,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = -0.3720452,0.2531295,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = -0.2837549,0.2317024,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = -0.3491527,0.2317024,-0.2997023
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.4885206,0.2069955,-0.3409814
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1,1.5
	}
	PROP
	{
		name = JSISASNodePlus
		position = 0.2503302,0.4978943,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNormalMinus
		position = 0.3131912,0.4978943,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNormalPlus
		position = 0.3131912,0.5151383,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASPrograde
		position = 0.3131912,0.5481731,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRadialMinus
		position = 0.2503302,0.548173,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRadialPlus
		position = 0.2503302,0.5651876,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRetrograde
		position = 0.3131912,0.5318366,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.3131912,0.5651876,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASTargetMinus
		position = 0.2503302,0.5151384,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASTargetPlus
		position = 0.2503302,0.5318366,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.2176221,0.5839924,-0.2918275
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.1590991,0.5551068,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockMono
		position = -0.1590991,0.5276455,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockPower
		position = -0.1590991,0.5014048,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.07316297,0.3716918,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.07259706,0.371691,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.07259706,0.3913465,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.07259706,0.3516173,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.07316297,0.3913473,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.07316297,0.3516181,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.09788541,0.3721645,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.3721851,0.5348362,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.3958743,0.5076848,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.3721851,0.5076848,-0.2995513
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1543566,0.3738051,-0.3010291
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.3441432,-0.294659
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,2,2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.3398468,0.5330768,-0.2977562
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.3182533,0.4931731,-0.2991177
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.3398468,0.4931731,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.3622767,0.4931731,-0.299118
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.5179281,-0.2817982
		rotation = 0,0,0,1
		scale = 0.7481713,0.7481713,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3031195,0.3743427,-0.281798
		rotation = 0,0,0,1
		scale = 0.748171,0.748171,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3031195,0.374343,-0.281798
		rotation = 0,0,0,1
		scale = 0.748171,0.748171,1.056792
	}
	PROP
	{
		name = throttle
		position = -0.1370767,0.3995603,-0.3036908
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5974331,0.5974331,0.5974331
	}
	PROP
	{
		name = VSI
		position = -0.1517988,0.597214,-0.2983344
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.1433239,0.6144612,-0.2994651
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6389989,-0.2376404,-0.1621668
		rotation = -0.02691073,-0.8543535,-0.009893413,0.5189009
		scale = 0.5000002,0.5,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6203446,0.2601173,-0.1918546
		rotation = -0.1761112,-0.7841632,-0.1434864,0.5774814
		scale = 0.5000002,0.5000004,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.622624,0.2546149,-0.1918546
		rotation = -0.7918788,-0.1373143,-0.5884403,0.08837889
		scale = 0.5000003,0.5000001,0.4999998
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5248849,0.4206981,-0.1918546
		rotation = -0.7640438,-0.2493274,-0.5697129,0.1717561
		scale = 0.4999993,0.4999999,0.5000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.516705,0.4307019,-0.1918546
		rotation = 0.2905035,0.7493564,0.2275755,-0.5498019
		scale = 0.5000002,0.5000007,0.5000008
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5041511,0.6079398,0.1908035
		rotation = -0.735121,-0.3248457,-0.5495685,0.2281382
		scale = 0.5000004,0.5000001,0.4999993
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.5035146,0.6084651,0.1908035
		rotation = -0.3588761,-0.7191213,-0.277678,0.5262771
		scale = 0.5000004,0.5000001,0.5000003
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6438504,0.508754,0.1809359
		rotation = -0.7649728,-0.2470594,-0.5699061,0.1702508
		scale = 0.3999999,0.4000003,0.4000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6536453,0.4990551,0.1726255
		rotation = -0.2512412,-0.7633461,-0.2640325,0.5333549
		scale = 0.3999998,0.4,0.3999998
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6720095,-0.2451474,-0.107887
		rotation = 0.1489828,0.8250731,-0.1108371,0.5336419
		scale = 0.4999996,0.4999998,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.4513555,-0.1776593,-0.265394
		rotation = 0,1,0,-4.371139E-08
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagC
		position = -0.4369842,0,-0.239029
		rotation = -0.7071068,-0.7071068,3.090862E-08,-9.272586E-08
		scale = 0.72,0.72,0.72
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.4513555,0.05363959,-0.2827863
		rotation = 0,1,0,-4.371139E-08
		scale = 0.5,0.5,0.4063105
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.1271264,-0.265145
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981352,0.1271264,-0.265145
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981354,0.1271264,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016579,0.02411795,-0.3036882
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.1271264,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5016575,0.02411756,-0.2651453
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3981355,0.02411762,-0.2651453
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.398136,0.02411761,-0.303688
		rotation = -1.967039E-08,0.7071068,-1.967039E-08,0.7071068
		scale = 1,1,1
	}
}
