INTERNAL
{
	name = WBI_BigASpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BigASpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = true
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.07191112,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1475711,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.02550414,0.4011022,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.025504,0.401102,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.025504,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.025504,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.025504,0.3564284,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0.025504,0.3564284,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = 0,0.3564284,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.071911,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.3176704,-0.5825686,-0.4112605
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.31767,-0.582569,-0.4112604
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1575813,0.378492,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4029295,-0.582569,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3933303,-0.5825686,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2457593,-0.582569,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2712633,-0.559959,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2202552,-0.5599588,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2712633,-0.6046326,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2202553,-0.6046326,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2202553,-0.582569,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2457593,-0.6046326,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.2712633,-0.582569,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.2457593,-0.559959,-0.414271
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2457593,-0.5825686,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2202553,-0.5599586,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2712634,-0.5599584,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2202553,-0.6046321,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2712633,-0.6046321,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2712633,-0.5825686,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2457593,-0.6046321,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2202553,-0.5825686,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = -0.2457593,-0.5599586,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0,0.4011022,-0.4142711
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.4336908,0.1011539,-0.3589957
		rotation = 0,1,0,-4.371139E-08
		scale = 0.4083887,0.5,0.5163679
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4952934,0.1575267,-0.3617864
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3834645,0.05604588,-0.4011275
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4124878,0.1575267,-0.3617864
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4521905,0.1575267,-0.3617864
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3834645,0.05604588,-0.3617864
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4834015,0.05604588,-0.4011275
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3725296,0.1575267,-0.3610469
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3834645,0.05604588,-0.3222892
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4834015,0.05604588,-0.3222892
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4834015,0.05604588,-0.3617864
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.4336908,0.1011539,-0.3589957
		rotation = 0,1,0,-4.371139E-08
		scale = 0.4083887,0.5,0.5163679
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3720881,0.1575267,-0.3617864
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4839171,0.05604588,-0.4011275
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4548937,0.1575267,-0.3617864
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4151911,0.1575267,-0.3617864
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4839171,0.05604588,-0.3617864
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.38398,0.05604588,-0.4011275
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4948519,0.1575267,-0.3610469
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4839171,0.05604588,-0.3222892
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.38398,0.05604588,-0.3222892
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.38398,0.05604588,-0.3617864
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.433691,-0.1975301,-0.358996
		rotation = 0,1,0,0
		scale = 0.408389,0.5,0.516368
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3720883,-0.1411574,-0.3617866
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4839173,-0.2426382,-0.4011278
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4548939,-0.1411574,-0.3617866
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4151913,-0.1411574,-0.3617866
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4839173,-0.2426382,-0.3617866
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3839802,-0.2426382,-0.4011278
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4948522,-0.1411574,-0.3610472
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.4839173,-0.2426382,-0.3222894
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3839802,-0.2426382,-0.3222894
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.3839802,-0.2426382,-0.3617866
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.433691,-0.1975301,-0.358996
		rotation = 0,1,0,0
		scale = 0.408389,0.5,0.516368
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4952937,-0.1411574,-0.3617866
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3834647,-0.2426382,-0.4011278
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.412488,-0.1411574,-0.3617866
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4521907,-0.1411574,-0.3617866
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3834647,-0.2426382,-0.3617866
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4834018,-0.2426382,-0.4011278
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3725298,-0.1411574,-0.3610472
		rotation = 0,-4.371139E-08,0,1
		scale = 1.000001,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3834647,-0.2426382,-0.3222894
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4834018,-0.2426382,-0.3222894
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.4834018,-0.2426382,-0.3617866
		rotation = 0,0.7071068,0,0.7071069
		scale = 1,1,1.000001
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.07523484,0.3198728,0.4975145
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.07523484,0.3198728,0.4975145
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.075235,-0.7210678,0.497515
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.075235,-0.7210678,0.497515
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,-0.4688493,-0.4106472
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,0.562619,-0.4106472
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.3511684,0.4466769,-0.4106471
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,0.75,0.75
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.356835,0.4466769,-0.410647
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,0.75,0.75
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.356835,-0.4320546,-0.410647
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,0.75,0.75
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.356835,-0.4320546,-0.410647
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,0.75,0.75
	}
}
