INTERNAL
{
	name = WBI_BOWSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BOWSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Seat
		position = -1.091,0.282,0.118
		rotation = -0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.413,-1.027,0.118
		rotation = -0.5602067,0.4314725,-0.4314725,0.5602067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Icecream
		position = 0.187,-1.553,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_MysteryGoo
		position = -0.408,0.958,0.331
		rotation = 0.1422592,-0.6926486,0.6926491,-0.1422589
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_GloveBox
		position = -0.037,-1.129,0.091
		rotation = -0.4379705,-0.5551413,0.5551413,0.4379705
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Clipboard2
		position = 0.067,-0.887,0.087
		rotation = -0.7000766,0.0994631,-0.0994631,0.7000765
		scale = 0.1,0.1,0.1
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.102,-0.902,0.04
		rotation = -0.7034451,-0.07186858,0.07186857,0.703445
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Barrel
		position = -0.714,0.866,0.047
		rotation = -0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_GloveBox
		position = -1.063,-0.201,0.076
		rotation = -5.960465E-08,-0.7071068,0.7071068,-1.490116E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_IcecreamDuna
		position = -0.042,-1.169,-0.408
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamRocket
		position = -1.094244,-0.2239958,-0.408
		rotation = -0.6995758,-0.1029261,0.1029261,0.6995757
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Bed
		position = -0.916,-0.903,-1.473
		rotation = -0.6532816,-0.2705979,0.2705982,0.6532814
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = -0.916,-0.903,-2.147
		rotation = -0.6532816,-0.2705979,0.2705982,0.6532814
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 0.954,0.909,-2.147
		rotation = -0.6532816,-0.2705979,0.2705982,0.6532814
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 0.954,0.909,-1.473
		rotation = -0.6532816,-0.2705979,0.2705982,0.6532814
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = -0.911,0.895,-2.147
		rotation = -0.2705983,-0.6532815,0.6532816,0.2705978
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = -0.911,0.895,-1.473
		rotation = -0.2705985,-0.6532813,0.6532817,0.2705976
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.938,-1.043,-1.527
		rotation = -0.6980911,-0.06523304,0.06970376,0.709616
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.874,-0.71,-1.521
		rotation = -0.6850739,-0.148121,0.1512073,0.697044
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_IcecreamDres
		position = 0.739,-0.816,-1.949
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamIke
		position = 0.868,-0.894,-1.949
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamJool
		position = 0.997,-0.995,-1.949
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Seat
		position = 1.187,-0.548,-1.448
		rotation = -0.6532816,0.2705981,-0.270598,0.6532815
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.549,-1.199,-1.448
		rotation = 0.2705981,0.6532814,-0.6532817,-0.270598
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_RowingMachine
		position = -0.083,-1.073,2.502
		rotation = -0.6717939,0.2206651,-0.2206651,0.6717938
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = -0.927,-0.063,0.076
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.868,-0.001,2.404
		rotation = -0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -1.031,0.35,2.404
		rotation = -0.5792282,-0.4055799,0.4055796,0.5792278
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Icecream
		position = 0.187,-1.553,1.921
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Icecream
		position = 0.054,-1.553,1.921
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_Icecream
		position = -0.074,-1.553,1.921
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_IcecreamDres
		position = -0.187,-1.619,1.914
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamDres
		position = -0.314,-1.619,1.914
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamDres
		position = -0.422,-1.692,1.914
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_IcecreamDuna
		position = -0.131,-1.529,1.691
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamDuna
		position = -0.247,-1.56,1.691
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamIke
		position = 0.018,-1.59,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamIke
		position = 0.303,-1.59,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamIke
		position = 0.423,-1.545,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_IcecreamJool
		position = -0.394,-1.64,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamJool
		position = 0.527,-1.64,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamJool
		position = -0.528,-1.61,1.699
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_IcecreamRocket
		position = 0.293,-1.673,1.921
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamRocket
		position = 0.42,-1.591,1.921
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_IcecreamRocket
		position = 0.531,-1.634,1.921
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_GameConsole
		position = 0.869,-0.417,2.379
		rotation = -0.7071068,-4.608093E-07,-4.608093E-07,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_GameCartridge2
		position = 1.057,-0.434,2.379
		rotation = -0.7071068,-4.608093E-07,-4.608093E-07,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_GameCartridge4
		position = 1.057,-0.4350002,2.36
		rotation = -0.6743673,-0.2126714,0.2126706,0.674367
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_GameCartridge5
		position = 1.057,-0.4250002,2.366
		rotation = -0.6673467,0.2337693,-0.2337702,0.6673469
		scale = 0.4999999,0.5,0.4999999
	}
	PROP
	{
		name = WBI_GameController
		position = 0.691,-0.374,2.378
		rotation = -0.7071068,-4.608093E-07,-4.608093E-07,0.7071067
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.8690002,-0.466,2.258
		rotation = -0.4999996,0.4999997,-0.5000005,0.5000003
		scale = 0.4999999,0.5,0.4999999
	}
	PROP
	{
		name = WBI_GameCartridge3
		position = 0.8690001,-0.4119999,2.333
		rotation = -0.8232541,-3.699427E-07,-5.365005E-07,0.5676731
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = WBI_Laptop
		position = -0.623,0.219,2.306
		rotation = -0.6979615,0.1133573,-0.1133573,0.6979614
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_Clipboard2
		position = -0.7327524,0.0007,2.3812
		rotation = -0.2644328,-0.6558013,0.6558014,0.2644327
		scale = 0.1,0.1,0.1
	}
	PROP
	{
		name = WBI_Cactus
		position = -0.4409933,0.5404732,1.921359
		rotation = 0.4472124,0.5536374,-0.5089549,-0.4842021
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.651,-0.189,2.337
		rotation = -0.7101956,0.09826044,-0.1592874,0.6786712
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.628,-0.461,2.337
		rotation = -0.7101956,0.09826043,-0.1592874,0.6786712
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.5486981,0.4026768,2.334
		rotation = -0.4826647,0.5167542,-0.5167542,0.4826646
		scale = 0.7,0.7,0.7
	}
}
