INTERNAL:NEEDS[ASETPropsIdentifier]
{
	name = WBI_BrumbySpaceASET
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BrumbySpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = true
		kerbalEyeOffset = 0, 0.05, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = true
		kerbalEyeOffset = 0, 0.05, 0
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.0807997,0.5325638,0.03212197
		rotation = -0.9866173,0,0,-0.1630536
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ABORTbuttonV2
		position = -0.0807997,0.5325638,0.03212197
		rotation = -0.9866173,0,0,-0.1630536
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = Alarm_Ablation
		position = 0.05667134,-0.06985967,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Alarm_HighQ
		position = -0.05667134,-0.06985967,-0.05653475
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmGPWS_OFFIndicator
		position = 0.05667134,-0.08611882,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AlarmShieldOverHeat
		position = 0.05667134,-0.05420815,-0.05653467
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.1676752,0.07369096,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.1676752,0.07369096,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CockpitLightSwitch
		position = 0.1458178,0.07369097,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CockpitLightSwitch
		position = -0.1458178,0.07369097,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = 0.1208705,-0.02125102,-0.05653468
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = -0.1208705,-0.02125102,-0.05653468
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = 0.1754146,-0.02125102,-0.05653466
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = -0.1754146,-0.02125102,-0.05653466
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.2605734,0.06135566,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = -0.2605734,0.06135566,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.2077556,0.06135566,-0.05653474
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = -0.2077556,0.06135566,-0.05653474
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = 0.1208705,0.01534197,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EASPEED
		position = -0.1208705,0.01534197,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = 0.1748269,-0.00274637,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = -0.1748269,-0.00274637,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Heading
		position = 0.2605734,0.04320452,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Heading
		position = -0.2605734,0.04320452,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = 0.1208705,-0.00274637,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = -0.1208705,-0.00274637,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Pitch
		position = 0.1540174,0.04320452,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Pitch
		position = -0.1540174,0.04320452,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Roll
		position = 0.2077556,0.04320452,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Roll
		position = -0.2077556,0.04320452,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_Throttle
		position = 0,0.567628,0.1172817
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_THRUST
		position = 0.1368451,0.1886526,-0.0565347
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_THRUST
		position = -0.1368451,0.1886526,-0.0565347
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_THRUSTMAX
		position = 0.1368451,0.1694241,-0.0565347
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_THRUSTMAX
		position = -0.1368451,0.1694241,-0.0565347
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_TWR
		position = 0.1754146,-0.03905091,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_TWR
		position = -0.1754146,-0.03905091,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_TWRMAX
		position = 0.1208705,-0.03905091,-0.05653466
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_TWRMAX
		position = -0.1208705,-0.03905091,-0.05653466
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = 0.1748269,0.01534197,-0.05653474
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = -0.1748269,0.01534197,-0.05653474
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = 0.1396752,-0.1131545,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_CHARGE
		position = -0.1396752,-0.1131545,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = 0.1818638,-0.07011687,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_FUEL
		position = -0.1818638,-0.07011687,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = 0.1818638,-0.1131545,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = -0.1818638,-0.1131545,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = 0.1396752,-0.07011687,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorCircular_Oxidizer
		position = -0.1396752,-0.07011687,-0.05653473
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0,-0.07890308,-0.0565347
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 0.3254266,0.04320452,-0.04882564
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.3254266,0.04320452,-0.04882564
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.08054075,-0.007451101,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = 0.08054075,-0.007451101,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = LowALTIndicator
		position = -0.05667134,-0.05420815,-0.05653475
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MasterAlarm
		position = 0,0.008154334,-0.05653477
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.4,0.8,1.4
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = -0.05667134,-0.08611882,-0.05653475
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.3603386,-0.05653466
		rotation = 0,0,0,1
		scale = 0.7481713,0.7481713,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.136182,-0.05653466
		rotation = 0,0,0,1
		scale = 0.7481713,0.7481713,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4667552,-0.05335689,-0.0452312
		rotation = 0,0,0,1
		scale = 0.5985826,0.5985826,0.8454983
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4667552,-0.05335689,-0.0452312
		rotation = 0,0,0,1
		scale = 0.5985826,0.5985826,0.8454983
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2914057,-0.05335689,-0.0452312
		rotation = 0,0,0,1
		scale = 0.5985826,0.5985826,0.8454983
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2914057,-0.05335689,-0.0452312
		rotation = 0,0,0,1
		scale = 0.5985826,0.5985826,0.8454983
	}
	PROP
	{
		name = StageSwitch
		position = 0.08988525,-0.08033895,-0.0565351
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = StageSwitch
		position = -0.08988525,-0.08033895,-0.0565351
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = swPUSH_Brakes
		position = 0.1458178,0.1484995,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Brakes
		position = -0.1458178,0.1484995,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = 0.1673048,0.1484995,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = -0.1673048,0.1484995,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = 0.1243308,0.09768625,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = -0.1243308,0.09768625,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = 0.1673048,0.1233078,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = -0.1673048,0.1233078,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Gear
		position = 0.1458178,0.1233078,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Gear
		position = -0.1458178,0.1233078,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.1243308,0.07369096,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Lights
		position = 0.1243308,0.07369096,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_RCS
		position = 0.1243308,0.1484995,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_RCS
		position = -0.1243308,0.1484995,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.1243308,0.1233078,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.1243308,0.1233078,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = 0,0.596202,0.1886791
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C01
		position = 0.04607911,0.5871676,0.1661052
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C02
		position = 0.02148703,0.5871676,0.1661052
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C03
		position = -1.922656E-09,0.5871676,0.1661052
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.021487,0.5871676,0.1661052
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.042974,0.5871676,0.1661052
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C06
		position = 0.04607911,0.5780011,0.143201
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C07
		position = 0.02148702,0.5780011,0.143201
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C08
		position = -3.925004E-09,0.5780011,0.143201
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.021487,0.5780011,0.143201
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.042974,0.5780011,0.143201
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = -0.021487,0.596202,0.1886791
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = 0.04607912,0.596202,0.1886791
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = 2.04466E-09,0.6055622,0.2120673
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = 0.02148703,0.6055622,0.2120673
		rotation = 0.9819391,-6.908968E-05,-0.0003584328,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = -0.04297399,0.6055622,0.2120673
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = -0.042974,0.596202,0.1886791
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = 0.02148703,0.596202,0.1886791
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = 0.04607913,0.6055622,0.2120673
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Target
		position = -0.021487,0.6055622,0.2120673
		rotation = 0.9819392,-3.465187E-08,-3.465186E-08,0.189197
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = 0.1458178,0.09768625,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = -0.1458178,0.09768625,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = 0.1673048,0.09768625,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = -0.1673048,0.09768625,-0.05653509
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swToggleEngines
		position = 0.05461711,-0.007451101,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = swToggleEngines
		position = -0.05461711,-0.007451101,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0,0.5340856,0.01504567
		rotation = -0.0008681759,-0.1767668,-0.9842405,0.004834017
		scale = 0.597434,0.5974331,0.5974331
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6875643,0.2637523,0.7532678
		rotation = 0,0,-0.723114,0.6907287
		scale = 0.5000004,0.5000001,0.4999997
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.734861E-10,-0.6155766,0.203671
		rotation = 0.583662,-0.583662,0.3991725,0.3991725
		scale = 0.3999999,0.4000002,0.4000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2439845,-0.4903517,0.2170917
		rotation = 0,0,0.2164396,0.976296
		scale = 0.6000001,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.718704,-0.325134,0.678281
		rotation = 0.148983,-0.8250731,0.1108371,0.5336418
		scale = 0.5000002,0.4999998,0.5000007
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2439843,-0.490352,0.217092
		rotation = 0,0,-0.2164396,0.976296
		scale = 0.6000001,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.7187043,-0.3251338,0.6782807
		rotation = 0.1489828,0.8250731,-0.1108371,0.5336419
		scale = 0.4999998,0.4999998,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6728832,0.1201791,0.3646695
		rotation = -0.1138227,0.7978281,0.07207054,0.5876399
		scale = 0.3999999,0.3999996,0.4
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.672883,0.120179,0.364669
		rotation = -0.1138233,-0.7978281,-0.07207112,0.5876397
		scale = 0.3999995,0.4000001,0.3999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6803036,0.2637524,0.753268
		rotation = 0,0,-0.7231139,0.6907289
		scale = 0.4999999,0.4999999,0.5
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2054091,-0.4614769,0.01115805
		rotation = 0.8061985,-0.1787305,-0.1220725,0.550634
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.205409,-0.461477,0.011158
		rotation = 0.8061982,0.1787311,0.1220729,0.5506341
		scale = 0.6,0.6,0.6000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 5.245965E-09,-0.5462232,0.02544579
		rotation = 0.5836622,-0.5836622,0.3991722,0.3991722
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.6354725,-0.2966194,0.4284965
		rotation = 0.1709518,0.7959249,-0.1476465,0.5616758
		scale = 0.4999994,0.5,0.4063104
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.6354725,-0.296619,0.428496
		rotation = 0.1709519,-0.7959249,0.147647,0.5616755
		scale = 0.5,0.5,0.406311
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6683993,-0.2284434,0.478593
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6362463,-0.217442,0.3808071
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6687615,-0.2339025,0.3682643
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6557989,-0.3374006,0.4704786
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.700915,-0.244904,0.4660493
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6232829,-0.3209405,0.4830215
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5911298,-0.309939,0.3852357
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6236452,-0.3263997,0.3726933
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6371531,-0.2177516,0.3835635
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6693068,-0.2287529,0.4813492
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.7018216,-0.2452134,0.4688054
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6245522,-0.3267087,0.3754477
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6696689,-0.2342122,0.37102
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.5920367,-0.3102486,0.3879918
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6241902,-0.32125,0.4857776
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6567051,-0.3377103,0.4732333
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
}
