INTERNAL:NEEDS[RasterPropMonitor]
{
	name = WBI_BrumbySpaceRPM
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BrumbySpace
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		allowCrewHelmet = true
		kerbalEyeOffset = 0, 0.05, 0
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = copilotSeat
		allowCrewHelmet = true
		kerbalEyeOffset = 0, 0.05, 0
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4368047,-0.06507617,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.436805,-0.065076,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2288879,0.06146251,-0.05653464
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.228888,0.061463,-0.056535
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2791107,0.03562273,-0.05653464
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.7576665,0.7576665,0.7576665
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.279111,0.035623,-0.056535
		rotation = 0,0.7071068,0.7071068,0
		scale = 0.757667,0.757667,0.757667
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.228888,0.03562269,-0.05653464
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.228888,0.035623,-0.056535
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.229557,0.0102658,-0.05653464
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.229557,0.010266,-0.056535
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.4138911,-0.1104813,-0.05789701
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.4579141,-0.1104813,-0.05789601
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.4363211,-0.1104813,-0.05789701
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.4597186,-0.1104812,-0.057897
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.4156956,-0.1104812,-0.057896
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.4372886,-0.1104812,-0.057897
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.5379544,-0.04503674,-0.05789649
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.516361,-0.04503674,-0.05789685
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.4939311,-0.04503674,-0.05789685
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.4947675,-0.04503674,-0.05789649
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.516361,-0.04503674,-0.05789685
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.5387909,-0.04503674,-0.05789685
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.2356687,-0.1099264,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.2572617,-0.1099264,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = 0.2132387,-0.1099264,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.2354949,-0.1099264,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.2139019,-0.1099264,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = circularButton
		position = -0.2579249,-0.1099264,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = Compass
		position = -0.3377,-0.1079517,-0.05653469
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.3725889,0.3725889,0.3725889
	}
	PROP
	{
		name = Compass
		position = 0.3377,-0.1079514,-0.056535
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.372589,0.372589,0.372589
	}
	PROP
	{
		name = directionalKnob
		position = 0.1256466,0.2287812,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = 0.1256466,0.1837194,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = 0.1256466,0.2071169,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = -0.1256466,0.228781,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = -0.1256466,0.1837192,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob
		position = -0.1256466,0.2071167,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1458178,0.1418678,-0.05653504
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1458178,0.1624828,-0.05653504
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1670659,0.1418678,-0.05653504
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1251957,0.1418678,-0.05653504
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1251957,0.1624828,-0.05653504
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = 0.1670659,0.1624828,-0.05653504
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = -0.145818,0.141868,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = -0.145818,0.162483,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1245699,0.141868,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1664401,0.141868,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1664401,0.162483,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1245699,0.162483,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.73,0.73,0.73
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0,-0.07890308,-0.0565347
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.07644933,0.5947701,0.1795701
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.07644933,0.5849232,0.154966
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.07644933,0.5750767,0.1303628
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.07644933,0.5651844,0.1056451
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.07644933,0.555136,0.08053735
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = -0.05665939,0.5947701,0.1795701
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = -0.05665939,0.5849232,0.154966
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = -0.05665939,0.5750767,0.1303628
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = -0.05665939,0.5651844,0.1056451
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = -0.05665939,0.555136,0.08053735
		rotation = 0.9819392,3.465187E-08,3.465186E-08,0.189197
		scale = 1,1,1
	}
	PROP
	{
		name = JSISASNodePlus
		position = 0.09542092,-0.1218034,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNodePlus
		position = -0.09542092,-0.1218034,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNormalMinus
		position = 0.1582819,-0.1218034,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNormalMinus
		position = -0.1582819,-0.1218034,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNormalPlus
		position = 0.1582819,-0.1045593,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASNormalPlus
		position = -0.1582819,-0.1045593,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASPrograde
		position = 0.1582819,-0.07152454,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASPrograde
		position = -0.1582819,-0.07152454,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRadialMinus
		position = 0.09542092,-0.07152465,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRadialMinus
		position = -0.09542092,-0.07152465,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRadialPlus
		position = 0.09542092,-0.05451009,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRadialPlus
		position = -0.09542092,-0.05451009,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRetrograde
		position = 0.1582819,-0.08786105,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASRetrograde
		position = -0.1582819,-0.08786105,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.1582819,-0.05451009,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = -0.1582819,-0.05451009,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASTargetMinus
		position = 0.09542092,-0.1045593,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASTargetMinus
		position = -0.09542092,-0.1045593,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASTargetPlus
		position = 0.09542092,-0.08786105,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSISASTargetPlus
		position = -0.09542092,-0.08786105,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.145818,0.03734303,-0.05653507
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 0.145818,0.03734303,-0.05653507
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.145818,0.01782495,-0.05653507
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.145818,0.01782495,-0.05653507
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockMono
		position = 0.145818,-0.001357555,-0.05653507
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockMono
		position = -0.145818,-0.001357555,-0.05653507
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockPower
		position = -0.145818,-0.02016979,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockPower
		position = 0.145818,-0.02016979,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.420431,-0.006746186,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.420431,-0.006746186,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.4204308,0.014396,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.4204308,0.014396,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.4457476,0.01439553,-0.05653496
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.4457476,0.01439553,-0.05653496
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.395268,0.014396,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.395268,0.014396,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.445748,-0.006746186,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.445748,-0.006746186,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = 0.395268,-0.006746186,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.395268,-0.006746186,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = -0.08054075,-0.007451101,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_StageLock
		position = 0.08054075,-0.007451101,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.229557,-0.01678139,-0.05653469
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.229557,-0.016781,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3376999,-0.01636554,-0.05653464
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = NavBall
		position = -0.3377,-0.006528445,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.516361,-0.005133,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.516361,-0.005133,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.3603386,-0.05653466
		rotation = 0,0,0,1
		scale = 0.7481713,0.7481713,1.056792
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.136182,-0.05653466
		rotation = 0,0,0,1
		scale = 0.7481713,0.7481713,1.056792
	}
	PROP
	{
		name = squareButton
		position = 0.4715071,-0.006746,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.471507,-0.006746,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1458178,0.1021487,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1458178,0.08103806,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1458178,0.1202436,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1673054,0.1021487,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1673054,0.08103806,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1673054,0.1202436,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.123953,0.1021487,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.123953,0.08103806,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.123953,0.1202436,-0.05653505
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.145818,0.102149,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.145818,0.08103834,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.145818,0.1202439,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1243303,0.102149,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1243303,0.08103834,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1243303,0.1202439,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1676827,0.102149,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1676827,0.08103834,-0.05653501
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1676827,0.1202439,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.05935391,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01580958,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.05361232,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.09109232,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02125349,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6266506,0.2647603
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6358303,0.2876974
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6451324,0.3109405
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6544197,0.3341463
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6639702,0.3580104
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09683391,0.6732742,0.3812579
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.021253,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.059354,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.091092,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.096834,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.053612,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.6902669,0.4237156
		rotation = 0.9819391,0,0,0.189197
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.6994466,0.4466528
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7087488,0.4698958
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7180361,0.4931017
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7275866,0.5169657
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01581,0.7368905,0.5402132
		rotation = 0.9819392,0,0,0.189197
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = throttle
		position = 0.004488268,0.5340856,0.01504567
		rotation = -0.0008681759,-0.1767668,-0.9842405,0.004834017
		scale = 0.5974338,0.5974331,0.5974331
	}
	PROP
	{
		name = VSI
		position = 0.2355816,-0.071103,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.235582,-0.071103,-0.056535
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.4715071,0.01439553,-0.05653496
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = -0.471507,0.014396,-0.056535
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.6875643,0.2637523,0.7532678
		rotation = 0,0,-0.723114,0.6907287
		scale = 0.5000004,0.5000001,0.4999997
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.734861E-10,-0.6155766,0.203671
		rotation = 0.583662,-0.583662,0.3991725,0.3991725
		scale = 0.3999999,0.4000002,0.4000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.2439845,-0.4903517,0.2170917
		rotation = 0,0,0.2164396,0.976296
		scale = 0.6000001,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.718704,-0.325134,0.678281
		rotation = 0.148983,-0.8250731,0.1108371,0.5336418
		scale = 0.5000002,0.4999998,0.5000005
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2439843,-0.490352,0.217092
		rotation = 0,0,-0.2164396,0.976296
		scale = 0.6000001,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.7187043,-0.3251338,0.6782807
		rotation = 0.1489828,0.8250731,-0.1108371,0.5336419
		scale = 0.4999998,0.4999998,0.4999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6728832,0.1201791,0.3646695
		rotation = -0.1138227,0.7978281,0.07207054,0.5876399
		scale = 0.3999999,0.3999996,0.4
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.672883,0.120179,0.364669
		rotation = -0.1138233,-0.7978281,-0.07207112,0.5876397
		scale = 0.3999995,0.4000001,0.3999999
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.6803036,0.2637524,0.753268
		rotation = 0,0,-0.7231139,0.6907289
		scale = 0.4999999,0.4999999,0.5
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.2054091,-0.4614769,0.01115805
		rotation = 0.8061985,-0.1787305,-0.1220725,0.550634
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.205409,-0.461477,0.011158
		rotation = 0.8061982,0.1787311,0.1220729,0.5506341
		scale = 0.6,0.6,0.6000001
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 5.245965E-09,-0.5462232,0.02544579
		rotation = 0.5836622,-0.5836622,0.3991722,0.3991722
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_CargoNet
		position = 0.6354725,-0.2966194,0.4284965
		rotation = 0.1709518,0.7959249,-0.1476465,0.5616758
		scale = 0.4999995,0.5,0.4063104
	}
	PROP
	{
		name = WBI_CargoNet
		position = -0.6354725,-0.296619,0.428496
		rotation = 0.1709519,-0.7959249,0.147647,0.5616755
		scale = 0.5,0.5,0.406311
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6683993,-0.2284434,0.478593
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6362463,-0.217442,0.3808071
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6687615,-0.2339025,0.3682643
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6557989,-0.3374006,0.4704786
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.700915,-0.244904,0.4660493
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6232829,-0.3209405,0.4830215
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.5911298,-0.309939,0.3852357
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.6236452,-0.3263997,0.3726933
		rotation = 0.01647934,0.1656396,-0.2252829,0.9599686
		scale = 1.006357,1.010709,1.008607
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6371531,-0.2177516,0.3835635
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6693068,-0.2287529,0.4813492
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.7018216,-0.2452134,0.4688054
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6245522,-0.3267087,0.3754477
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6696689,-0.2342122,0.37102
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.5920367,-0.3102486,0.3879918
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6241902,-0.32125,0.4857776
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.6567051,-0.3377103,0.4732333
		rotation = 0.2252835,-0.9599685,-0.01647903,-0.1656389
		scale = 1.006357,1.01071,1.008606
	}
}
