INTERNAL
{
	name = WBI_MOBLSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/MOBLSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3683996,-0.07040462,0.1796529
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.3683996,-0.046572,0.1796529
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_animateButton
		position = -0.343004,-0.07040465,0.1796529
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = -0.343004,-0.046572,0.1796529
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}
