INTERNAL
{
	name = WBI_MOHSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/MOHSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Bed
		position = 0.5727049,-0.1850483,-0.3608489
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = -0.572705,-0.185048,-0.360849
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_cabinLightButton
		position = 0.3805729,0.4030651,-0.1297282
		rotation = -0.7071068,-3.090862E-08,0.7071068,3.090862E-08
		scale = 1,1,0.738145
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.5185539,-0.4075721,-0.7302887
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.815625,0.95,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.518554,-0.407572,-0.379383
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.815625,0.95,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.518554,-0.407572,-0.0262838
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.815625,0.95,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.518554,-0.407572,-0.026284
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.815625,0.95,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.518554,-0.407572,-0.379383
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.815625,0.95,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.518554,-0.407572,-0.730289
		rotation = -0.7071068,0,0,0.7071068
		scale = 0.815625,0.95,1
	}
	PROP
	{
		name = WBI_Laptop
		position = -0.5223556,-0.02222347,-0.4816985
		rotation = 0,0.9391884,0,0.3434024
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.5727049,0.409784,0.00593996
		rotation = -0.5,-0.5,-0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.572705,0.409784,0.00594
		rotation = -0.5,-0.5,-0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = 0.5156415,-0.4535603,0.6749215
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.2262256,-0.3987941,0.6708655
		rotation = 0,-0.1604711,0,0.9870406
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.7615836,-0.024359,-0.2604463
		rotation = 0,-0.7869996,0,-0.6169536
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = WBI_Toolbox
		position = 0.5727049,-0.0936048,-0.554675
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
}
