INTERNAL
{
	name = WBI_MoleSpace
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/MoleSpace
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Cactus
		position = 0.374944,-0.7856823,-0.5013235
		rotation = 0.4795921,0.5196075,-0.5196072,-0.4795915
		scale = 0.4999998,0.4999999,0.5
	}
	PROP
	{
		name = WBI_Clipboard2
		position = 0.265581,-0.4134078,-0.04244038
		rotation = -0.1646111,0.6876794,-0.6876796,0.1646119
		scale = 0.1,0.1,0.1
	}
	PROP
	{
		name = WBI_Clipboard2
		position = 0.1617374,-0.4661441,-0.04244049
		rotation = -0.1646111,0.6876794,-0.6876796,0.1646119
		scale = 0.1,0.1,0.1
	}
	PROP
	{
		name = WBI_GloveBox
		position = -0.3152352,0.5156571,-0.04216107
		rotation = -0.6353747,0.3103209,-0.3103209,0.6353747
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = WBI_Icecream
		position = 0.1415948,-0.286045,0.232021
		rotation = -5.662441E-07,0.7071068,-0.7071068,-5.662441E-07
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_Icecream
		position = 0.1415948,-0.3712763,0.232021
		rotation = -5.662441E-07,0.7071068,-0.7071068,-5.662441E-07
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = WBI_Laptop
		position = 0.2382875,-0.6097378,-0.09429226
		rotation = -0.7070956,-0.003981845,0.003981095,0.7070956
		scale = 0.4,0.4,0.4000002
	}
	PROP
	{
		name = WBI_Seat
		position = -0.127623,-0.5914023,0.002897796
		rotation = -0.5000001,-0.4999999,0.4999999,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Seat
		position = -0.6342074,0.202847,0.002897508
		rotation = -0.2713702,-0.6529614,0.6529614,0.2713692
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.3507669,-0.5003706,-0.09429216
		rotation = -0.6906602,-0.1516203,0.1516196,0.69066
		scale = 1,1,1
	}
}
