EXPERIMENT_DEFINITION
{
	id = WBISurfaceConstructionStudy
	title = Surface Construction Study
	baseValue = 24
	scienceCap = 48
	dataScale = 1
	biomeMask = 7
	situationMask = 63

	//WBIModuleScienceExperiment specific fields

	//(Required) description of the experiment
	description = Sponsored by the DStaal Institute of Technology (DIT), this experiment will test various construction methods to see what works and what doesn't on the surfaces of other worlds. The results of this experiment will determine how future craft will be built and maintained for exploration and colonization of those worlds.

	//(Required) mass of the experiment in tonnes
	mass = 0.5

	//Tags used to include or filter out certain experiments.
	tags = base

	//Tech node that must be researched in order for the experiment to be available
	techRequired = spaceExploration

	//All of the following are optional

	//Percent chance that an experiment will be successful.
	//The dice are rolled after all other conditions are met.
//	chanceOfSuccess = 65

	//Cost of the experiment (does not include resource costs)
//	cost = 

	//Parts required to run the experiment
	requiredPart = Mark One Habitat
	requiredPart = Mark One Botany Lab
	requiredPart = Ponderosa IHM
	requiredPart = Casa IHM
	requiredPart = Chuckwagon IMW

	//Minimum crew in the vessel
	minCrew = 1

	//Worlds where the experiment can be run. Separate these by semicolon
	celestialBodies = Kerbin;Mun;Minmus

	//Minimum required altitude to run the experiment, in meters
//	minAltitude =

	//Maximum altitude required to run the experiment, in meters
//	maxAltitude = 

	//Format: ResourceName,Amount;ResourceName,Amount
	requiredResources = LabTime,48

	//Separate these by semicolon.
	//Can include one or more of: DOCKED, ESCAPING, FLYING, LANDED, PRELAUNCH, ORBITING, SPLASHED, SUB_ORBITAL
	situations = LANDED

	//A custom part module that will be run upon successful completion of an experiment.
	//Set this up like you would with any other part module.
	//This gives you the ability to have custom benefits when an experiment completes.
	//Must implement IWBIExperimentResults
//	MODULE
//	{
//		name = MyCustomPartModule
//	}

	RESULTS
	{
		default = We managed to make a concrete slab type thing.  Mostly.
	    	MunSrfLanded = Mun dust can be compacted to make a fairly effective concrete analog.  It might be useful in making bases.
		MunSrfLanded = The upper layers of the Mun's surface - while geologically stable - appear to shift randomly with the day/night cycle.  Care should be taken when placing structures on the surface to place them on as level a field as possible.
		MunSrfLanded = Building a base on the Mun is definitely possible.
		KerbinSrfLanded = We have successfully learned how to build on Kerbin.
		KerbinSrfLanded = You know, we didn't really need an air-tight rocket capable of going into space to do this.
		KerbinSrfLanded = Kerbin's surface actually makes a pretty poor building material.  To much organic matter.
		KerbinSrfLandedTundra = Cutting up the ground appears to make a good building material.  Until it heats up.
		KerbinSrfLandedIceCaps = Igloos are the future.
		KerbinSrfSplashed = The local surface material is very difficult to turn into solid building material.  Maybe we'd have more luck in space?
	}
}