﻿EXPERIMENT_DEFINITION
{
	id = WBIKNUTS
	title = Kerbal Nutrition Utilization Transfer Study (KNUTS)
	baseValue = 30
	scienceCap = 60
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = The kerbal Nutrition Utilization Transfer Study (KNUTS) studies how the kerbal's body processes nutrients, both incoming and outgoing. Ok, it's a fancy way of saying that the experiment studies mulch.
	mass = 0.01
	techRequired = spaceExploration
	tags = mole
	minCrew = 2
	requiredResources = LabTime,36;Mulch,194.4
	situations = ORBITING
	requiredPart = Mark One Habitat

	RESULTS
	{
		default = The crew was too busy munching on snacks to remember to study the byproducts.
		KerbinInSpace = In a microgravity environment, it appears that kerbals lose kalcium from their bones.
		KerbinInSpace = Hot Pockets are sounding really good right now.
		MunInSpace = The crew thinks that the study would work better with chocoloate chip cookies.
		MinmusInSpace = Research has concluded that kerbals really like Minmus Mint ice cream.
		DunaInSpace = The crew has a hankering for pizza.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIBRE
	title = Botanical Research Experiment
	baseValue = 30
	scienceCap = 60
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = Bontanical research is an important subject for long term space habitation. Learning to grow plants in microgravity will hopefully lead to growing edible crops in the future- once we perfect the technology.
	mass = 0.1
	techRequired = spaceExploration
	minCrew = 2
	tags = mole
	requiredResources = LabTime,90;Plants,90

	RESULTS
	{
		default = It appears that the crew has a green thumb. Which should be obvious.
		KerbinInSpace = Plant roots don't know which way is down in microgravity.
		KerbinInSpace = The plants appear malnurished. Perhaps a richer soil content will help then grow better in the future.
		KerbinInSpace = Seaweed really likes water, not fertilizer.
		MunInSpace = The plants seem to have absorbed more radiation than expected.
		MinmusInSpace = Clovers grow really well in space, though radiation has a few created five-leaf clovers.
		DunaInSpace = Research has concluded that roses can become many colores besides red.
		JoolInSpace = Spinnach, it's what's for dinner. Maybe some iceberg lettice too.
		JoolInSpace = Plants don't like the radiation. Better hardening will help.
		PolInSpace = After a major sneezing fit, the crew has decided not to grow dandelions in the future.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBISAME
	title = Solar Activity Monitoring Experiment
	baseValue = 25
	scienceCap = 100
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = The Solar Activity Monitoring Experiment (SAME) endeavors to watch the sun and study its activity. By studying its properties, we might some day predict when its solar storms occur, and perhaps find a way to harness its energy for space travel beyond mere solar panels.
	mass = 0.01
	tags = mole
	techRequired = spaceExploration
	minCrew = 1
	requiredResources = LabTime,36,SolarReports,36
	situations = ORBITING

	RESULTS
	{
		default = My Squad, it's full of a star!
		KerbinInSpace = The sun's surface looks random and chaotic. It would make a good kerbal.
		KerbinInSpace = Great plumes of flame belch from the sun every now and them. The arcs are long enough to easily span the diameter of Kerbin.
		KerbinInSpace = The explosive gasses emitted by the sun contain heavy ions that might interact with Kerbin's radiation belts- and cause electromagnetic storms that can affect electronics.
		KerbinInSpace = Someday, it might be advantageous to watch the sun for coronal mass ejection events. If we can predict when these occur, crews on deep space missions can take cover.
		KerbolInSpaceHigh = In addition to explosive outbursts, the sun appears to emit a continuous stream of particles, a solar wind as it were. Maybe someday the solar wind can be harnessed by a star sailing craft.
		KerbolInSpaceLow = The radiation is very intense here.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIOrbitalRecon
	title = Orbital Reconnaissance
	baseValue = 15
	scienceCap = 15
	dataScale = 3
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 16

	RESULTS
	{
		default = My Squad, it's full of stars!
		KerbinInSpace = The telescope has incredibly good vision. From a low orbit it could probably read the license plates on vehicles.
		KerbinInSpaceLow = Yup, definitely can read the license plates on vehicles from this altitude.
		KerbinInSpaceHigh = Not much to see from this altitude except a pretty blue planet.
		KerbinInSpaceLowWater = We're able to track the movements of vessels on the ocean by looking for their wake.
		KerbinInSpaceLowGrasslands = There are a number of farms that can be spotted from this altitude. Someone even wrote "KSP Level 1" on their barn roof.
		KerbinInSpaceLowMountains = We can see clear to the mountains from here!
		KerbinInSpaceLowDeserts = Some of these deserts are pretty flat and could be used as alternate landing sites for shuttle craft.
		KerbinInSpaceLowIceCaps = We keep looking for signs of crashed flying saucers, but all we see is ice.
		KerbinInSpaceLowKSC = It would appear that there is a great deal of activity at the launch center. It appears that they're getting ready to launch! Oh wait. That's the KSC. Nothing to see here.
		KerbinInSpaceLowHighlands = We're not sure who wants to live forever, but we're likely to spot them from orbit.
		KerbinInSpaceLowBadlands = The Badlands don't look at that bad from low orbit. Maybe they should be renamed the Not So Badlands.
		KerbinInSpaceLowShores = Looks like somebody is having a beach party down there, but we're guessing that's not information that <CLASSIFIED> is looking for.

//		MunInSpaceLow = 
//		MunInSpaceHigh = 
//		MunInSpaceLowCanyons = 
//		MunInSpaceLowEastCrater = 
//		MunInSpaceLowEastFarsideCrater = 
//		MunInSpaceLowPolarCrater = 
//		MunInSpaceLowSouthwestCrater = 
//		MunInSpaceLowTwinCraters = 
//		MunInSpaceLowNorthwestCrater = 
//		MinmusInSpaceHigh = 
//		MinmusInSpaceLowLesserFlats = 
//		MinmusInSpaceLowFlats = 
//		MinmusInSpaceLowGreatFlats = 
//		MinmusInSpaceLowGreaterFlats = 
//		MinmusInSpaceLowPoles = 
//		MinmusInSpaceLow = 
//		SunInSpaceLow = 
//		SunInSpaceHigh = 
//		MohoInSpaceHigh = 
//		MohoInSpaceLow = 
//		MohoInSpaceLowPolarCrater = 
//		MohoInSpaceLowHighlands = 
//		MohoInSpaceLowNorthernSinkhole = 
//		EveInSpaceHigh = 
//		EveInSpaceLow = 
//		EveInSpaceLowCraterLake = 
//		EveInSpaceLowMountains = 
//		EveInSpaceLowIslands = 
//		EveInSpaceLowPeaks = 
//		EveInSpaceLowExplodiumSea = 
//		EveInSpaceLowImpactEjecta = 
//		GillyInSpaceHigh = 
//		GillyInSpaceLow = 
//		GillyInSpaceLowHighlands = 
//		DunaInSpaceHigh = 
//		DunaInSpaceLow = 
//		DunaInSpaceLowCraters = 
//		DunaInSpaceLowLowlands = 
//		DunaInSpaceLowPoles = 
//		DunaInSpaceLowLowlands = 
//		IkeInSpaceHigh = 
//		IkeInSpaceLow = 
//		IkeInSpaceLowPolarDepression = 
//		IkeInSpaceLowShatteredMesa = 
//		IkeInSpaceLowPolarLowlands = 
//		IkeInSpaceLowCentralMountainRange = 
//		DresInSpaceHigh = 
//		DresInSpaceLow = 
//		DresInSpaceLowSmallCraters = 
//		DresInSpaceLowDresTrench = 
//		DresInSpaceLowImpactCraters = 
//		DresInSpaceLowCanyons = 
//		JoolInSpace = 
//		LaytheInSpaceHigh = 
//		LaytheInSpaceLow = 
//		LaytheInSpaceLowIslands = 
//		LaytheInSpaceLowOceans = 
//		LaytheInSpaceLowTheSagenSea = 
//		LaytheInSpaceLowDunes = 
//		VallInSpaceHigh = 
//		VallInSpaceLow = 
//		VallInSpaceLowMountains = 
//		VallInSpaceLowSinks = 
//		VallInSpaceLowHighlands = 
//		VallInSpaceLowLowlands = 
//		TyloInSpaceHigh = 
//		TyloInSpaceLow = 
//		TyloInSpaceLowCraters = 
//		TyloInSpaceLowSouthernMesa = 
//		TyloInSpaceLowMaria = 
//		TyloInSpaceLowMajorCrater = 
//		TyloInSpaceLowHighlands = 
//		TyloInSpaceLowMara = 
//		BopInSpaceHigh = 
//		BopInSpaceLow = 
//		BopInSpaceLowRidges = 
//		BopInSpaceLowWesternDepression = 
//		BopInSpaceLowValley = 
//		PolInSpaceHigh =
//		PolInSpaceLow = 
//		PolInSpaceLowPolHeights =
//		PolInSpaceLowDepressions = 
//		PolInSpaceLowLowlands = 
//		PolInSpaceLowHighlands = 
//		EelooInSpaceHigh = 
//		EelooInSpaceLow = 
//		EelooInSpaceLowScarring = 
//		EelooInSpaceLowCentralCrater = 
//		EelooInSpaceLowAncientPromontories = 
//		EelooInSpaceLowIceCanyons = 
//		EelooInSpaceLowCraters = 
//		EelooInSpaceLowHighlands = 
	}
}