PART
{
	name = WBI_Adapter
	module = Part
	author = Angel-125
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/Adapter
	}
	rescaleFactor = 1
	node_stack_top = 0, 0.3903267, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom1 = 0, -0.3903058, 0, 0, -1.0, 0, 2
	TechRequired = generalConstruction
	entryCost = 3800
	cost = 800
	category = Structural
	subcategory = 0
	title = Structural Adapter
	manufacturer = Wild Blue Industries
	description = Originally created as a boilerplate test article for the Mk1-85, Wild Blue's engineers realized that they could outfit the boilerplate into a structural adapter. It has a crew tunnel built into its center and it can even store some rocket fuel thanks to a hidden fuel tank. The marketing team still can't figure out the engineers' facination with crew tubes. They're hoping it's just a phase.
	attachRules = 1,1,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1200
	fuelCrossFeed = True
	bulkheadProfiles = size1p5,size1

	MODULE:NEEDS[KIS]
	{
	    name = ModuleKISInventory
	    maxVolume = 600
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
	    name = WBIConvertibleStorage
	    enableLogging = True
	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LFO

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE
	    templateTypes = Storage

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //List of all the resources that may be replaced during a template switch. Any resource NOT
	    //on the list will be preserved.
	    //If empty, then all of the part's resources will be cleared during a template switch.
	    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
	    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
	    resourcesToReplace = ALL

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 0.1111111111

	    //Name of the logo panel transforms
	    logoPanelTransform = decalPanel001, decalPanel002, decalPanel003, decalPanel004
	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = .001
	    maxStorage = 600
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}
}
