PART
{
	name = WBI_LargeSAS
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Parts/Titan/LargeInstrumentUnit
	}
	CrewCapacity = 0
	node_stack_top = 0.0, 0.1752468, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1752468, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = specializedControl
	entryCost = 5400
	cost = 3200
	category = Pods
	subcategory = 0
	title = Bigby Instrument Unit
	manufacturer = Wild Blue Industries
	description = Built at part of the partnership with Bigby Tools, the Bigby Instrument Unit provides a 3.75m probe core that literally fills the gap between 2.5m probe cores and 3.75m probe cores. Its batteries will last about 10 minutes. Not to be used as a giant basketball hoop.
	attachRules = 1,0,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1800 // = 1200
	vesselType = Probe
	bulkheadProfiles = size3

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		maxHops = 0
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Max Hops: 1
				maxHops = 1
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = Max Hops: 3
				maxHops = 3
			}
			UPGRADE
			{
				name__ = WBIFlightControl4
				description__ = Max Hops: Any
				multiHop = True
			}
		}
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 60
		YawTorque = 60
		RollTorque = 60
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
		showUpgradesInModuleInfo = true	
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = S.A.S. Level: 2
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = S.A.S. Level: 3
				SASServiceLevel = 3
			}
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 21
		MaximumFoV = 54
		AnomalyDetection = 0.06
		DISPLAY_MODES
		{
			Mode = Terrain
		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Can now scan Biomes; Anomaly Detection: 6%
				MinimumFoV = 5
				MaximumFoV = 90
				AnomalyDetection = 0.3
				DISPLAY_MODES
				{
					Mode = Biome
					Mode = Terrain
				}
			}
		}		

	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 900
		maxAmount = 900
	}
}

@PART[WBI_LargeSAS]:NEEDS[kOS]
{
	MODULE
	{
		name = kOSProcessor
		diskSpace = 12000
	}
}
