PART
{
	// --- general parameters ---
	name = WBI_Coach225
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/Coach225
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.2445014, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.2445014, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.05, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = generalRocketry
	entryCost = 5400
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Coach Logistics Module
	manufacturer = Wild Blue Industries
	description = When you want to haul a small amount of stuff, it's time to travel in Coach. This shipping container offers no-frills storage. Who needs things like "structural bracing," "legroom," and "cargo nets" when you can get a container so cheaply! The Coach cannot be flown on blackout days. Sales are non-refundable. Storage items cost extra. Void where prohibited. Warranty void if removed from the VAB or SPH. Not responsible for damaged or lost goods.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5
	
	MODULE:NEEDS[KIS]
	{
	    name = ModuleKISInventory
	    maxVolume = 700
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
	    name = WBIConvertibleStorage
	    enableLogging = True
	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = Science!

	    //name of the template nodes to use
	    templateNodes = COACH_SCIENCE;COACH_COMMNET;STORAGE_TEMPLATE
	    templateTypes = Storage

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 0.125

	    //Name of the logo panel transforms
	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = .001
	    maxStorage = 700
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

}

COACH_COMMNET
{
	name = CommNet
	author = Angel-125
	shortName = CommNet
	logoPanel = WildBlueIndustries/MOLE/Decals/CommNet
	glowPanel = WildBlueIndustries/MOLE/Decals/CommNetGlow
	description = The CommNet kit fills the Coach with communications gear for those extended voyages where an antenna is inconvenient. It can relay data, access KerbNet, and has scanning abilities with the right add-ons installed.
	TechRequired = electronics

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.35
		packetSize = 2
		packetResourceCost = 24.0
		requiredResource = ElectricCharge
		antennaPower = 15000000000
		antennaCombinable = True
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0
		RequiresAnimation = True
		DISPLAY_MODES
		{
			Mode = Resources
		}
	}	

	MODULE:NEEDS[SCANsat]
	{
		name = SCANsat
		sensorType = 24
		fov = 5
		min_alt = 5000
		max_alt = 500000
		best_alt = 250000
		scanName = Multispectral Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}
}

COACH_SCIENCE
{
	name = Science
	author = Angel-125
	shortName = Science!
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Coach to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice. This kit can hold up to four science experiments.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}