PART
{
	name = WBI_fairingSize18
	module = Part
	author = HarvesteR
		
	MODEL
	{
		model = Squad/Parts/Aero/fairings/fairingSize1
		scale = 1.5, 1.0, 1.5
	}
	MODEL
	{
		model = Squad/Parts/Aero/fairings/AutoTruss
		scale = 1.5,1.525,1.5
		position = 0.0,0.22,0.0
	}
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.22, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1

	//Truss nodes
	node_stack_interstage01a = 0.0, 0.96, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage01b = 0.0, 1.06, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_interstage02a = 0.0, 1.72, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage02b = 0.0, 1.82, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage03a = 0.0, 2.48, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage03b = 0.0, 2.58, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_interstage04a = 0.0, 3.24, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage04b = 0.0, 3.34, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage05a = 0.0, 4.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage05b = 0.0, 4.1, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage06a = 0.0, 4.76, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage06b = 0.0, 4.86, 0.0, 0.0, 1.0, 0.0, 1
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = advConstruction
	entryCost = 9500
	cost = 1000
	category = Payload
	subcategory = 0
	title = Titan Aerodynamic Fairing (1.875m)
	manufacturer = FLOOYD Dynamics Labs
	description = While the Kerbals at Mission Control were still figuring out how to get their rockets back down to Kerbin safely, the research engineers at FLOOYD were quickly realising that protecting parts on ascent was just as important. Heavy research into two-dimensional-input driven procedural construction was then funded with the hopes of making protective shells for important payloads and interstage areas of the crafts. The protective shells also have the benefit of making the craft more aerodynamic, hopefully saving on precious rocket fuel! The AE-FF18 is an intermediate size available from FLOOYD.
	attachRules = 1,0,1,0,0
	mass = 0.125
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1p5
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 32
		nArcs = 2
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,1,0
		
		baseRadius = 0.875
		maxRadius = 2.25
		capRadius = 0.2
		snapThreshold = 0.1
		
		xSectionHeightMin = 0.2
		xSectionHeightMax = 2
		
		edgeSlide = 0.15
		edgeWarp = 0
		noseTip = 0.7
		
		UnitAreaMass = 0.015
		UnitAreaCost = 6

		stagingToggleEnabledEditor = True
		stagingToggleEnabledFlight = False
		stagingEnableText = Fairing Not Staged
		stagingDisableText = Fairing Staged
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.125
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap1
		attachNodeNames = interstage01a,interstage01b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap2
		attachNodeNames = interstage02a,interstage02b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap3
		attachNodeNames = interstage03a,interstage03b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap4
		attachNodeNames = interstage04a,interstage04b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap5
		attachNodeNames = interstage05a,interstage05b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap6
		attachNodeNames = interstage06a,interstage06b
	}	

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss1
		attachNodeNames = interstage01a,interstage01b,interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss2
		attachNodeNames = interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss3
		attachNodeNames = interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss4
		attachNodeNames = interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss5
		attachNodeNames = interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss6
		attachNodeNames = interstage06a,interstage06b
	}	
	
	MODULE 
	{
		name = ModuleStructuralNodeToggle
		toggleMenu = Toggle interstage truss
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
