PART
{
	name = WBI_TitanInstrumentUnit
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Parts/Titan/TitanInstrumentUnit
	}
	CrewCapacity = 0
	node_stack_top = 0.0, 0.1752468, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1752468, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advFlightControl
	entryCost = 5400
	cost = 2400
	category = Pods
	subcategory = 0
	title = Titan Instrument Unit
	manufacturer = Wild Blue Industries
	description = Wild Blue Industries wanted an outdoor swimming pool and their subcontractor built them a warehouse full of fuel tanks instead. The company repurposed them into a guidance package by using the guts of Stayputnik probe core and tacking on gyros from the Mk-85 command pod. The end result was a simple but effective probe core that could also be used to provide flight stabilization. And that's when they realized that they also needed fuel tanks sized for the insturment unit. The Titan Instrument Unit's capabilities improve as technology does, but it isn't very good a predicting when the AE-35 Unit will experience a failure.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1800 // = 1200
	vesselType = Probe
	bulkheadProfiles = size1p5

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		maxHops = 0

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Max Hops: 2
				maxHops = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = Max Hops: 3
				maxHops = 3
			}
		}
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 30
		YawTorque = 30
		RollTorque = 30
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = S.A.S. Level: 2
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = S.A.S. Level: 3
				SASServiceLevel = 3
			}
		}

	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 21
		MaximumFoV = 54
		DISPLAY_MODES
		{
			Mode = Terrain
		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Can now scan Biomes; Anomaly Detection: 6%
				AnomalyDetection = 0.06
				DISPLAY_MODES
				{
					Mode = Biome
					Mode = Terrain
				}
			}
		}		
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
}

@PART[WBI_TitanInstrumentUnit]:NEEDS[kOS]
{
	MODULE
	{
		name = kOSProcessor
		diskSpace = 5000
	}
}
