PART
{
	name = WBI_Corvette
	module = Part
	author = Angel-125
	// --- asset parameters ---
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Corvette
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.753, 0.0, 0.0, -1.0, 0.0

	TechRequired = advRocketry
	entryCost = 16600
	cost = 2600
	category = Engine
	subcategory = 0
	title = WB-2 "Corvette" Liquid Fuel Engine
	manufacturer = Wild Blue Industries
	description = The WB-2 is an upper stage motor that can be mounted to various tank diameters. Its thrust and ISP can be upgraded after researching new technologies. Engineers wanted to add bamboo as a second fuel option, but red pandas kept eating the test samples.
	attachRules = 1,0,1,0,0
	mass = 0.75
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1p5

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransformYUP
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = WildBlueIndustries/MOLE/Assets/CorvetteFlame //Squad/FX/hydroLOXFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		shockDiamond
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustFlame_blue_small
				transformName = thrustTransformYUP
				emission = 0.0 0.0
				emission = 0.05 1.0
				emission = 0.5 3.5
				emission = 1.0 5.0
				speed = 0.0 0.5
				speed = 1.0 0.8
				localOffset = 0, 0, 0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = LiquidFuelMode
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		powerEffectName = shockDiamond
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 192
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 345
			key = 1 85
			key = 3 0.001
		}
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = CorvetteThrust1
				description__ = Thrust (Vac.): 200 kN.
				techRequired__ = heavyRocketry
				maxThrust = 200
			}
			UPGRADE
			{
				name__ = CorvetteThrust2
				description__ = Thrust (Vac.): 250 kN.
				techRequired__ = heavierRocketry
				maxThrust = 250
			}
			UPGRADE
			{
				name__ = CorvetteISP1
				description__ = ISP: 85 (ASL) - 350 (Vac.)
				techRequired__ = propulsionSystems
				atmosphereCurve
				{
					key = 0 350
					key = 1 85
					key = 7 0.001	
				}
			}
			UPGRADE
			{
				name__ = CorvetteISP2
				description__ = ISP: 85 (ASL) - 355 (Vac.)
				techRequired__ = precisionPropulsion
				atmosphereCurve
				{
					key = 0 355
					key = 1 85
					key = 7 0.001	
				}
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = StandardEngineShroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = WideEngineShroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		shroudHideOverride = true
	}
	MODULE
	{
		name = WBIModuleJettisonHelper
		jettisonNames = StandardEngineShroud,Shroud (1.875m);WideEngineShroud,Shroud (2.5m)
	}
	MODULE
	{
		name = WBIMeshHelper
		objects = StandardEngineMount;WideEngineMount
		guiNames = Standard Mount (1.875m);Wide Mount (2.5m)
		jettisonNames = StandardEngineShroud;WideEngineShroud
		showGui = true
		showPrev = false
		editorOnly = true
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = EngineBell
		gimbalRange = 6
 		//gimbalResponseSpeed = 18
 		//useGimbalResponseSpeed = true
	}	

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CorvetteHeat
		responseSpeed = 0.005
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}

@PART[WBI_Corvette]:FOR[RealPlume]:NEEDS[SmokeScreen] 
{
    
	PLUME
    
	{
        
		name = Hydrolox-Lower
        
		transformName = thrustTransform
        
		localRotation = 0,0,0
        
		localPosition = 0,0,0.6
        
		fixedScale = 1.5
        
		energy = 0.8
        
		speed = 1.2
    
	}
  
  
	@MODULE[ModuleEnginesFX]
    
	{
        
		%powerEffectName =  Hydrolox-Lower
    
	}

}
