PART
{
	// --- general parameters ---
	name = WBI_OMSKit2
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/OMSKit2
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.534, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.512, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = generalRocketry
	entryCost = 5400
	cost = 1500
	category = FuelTank
	subcategory = 0
	title = OMS Kit
	manufacturer = Wild Blue Industries
	description = The OMS Kit is what happens when somebody prints up documents on the office printer, forgets about them, and somebody else does the same thing. Then some engineer comes along, picks up the whole stack of documents, and comes up with a design that is part fuel tank, part storage unit, and part engine. The moral of the story? If you print a document on the office printer, don't forget to pick it up.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5
	
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = OMSMode
		secondaryEngineID = AbortMode
		autoSwitch = false
		autoSwitchAvailable = false
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = OMSMode
		powerEffectName = power_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 133
		fxOffset = 0, 0, 0
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIOMSUpgrade1
				techRequired__ = scienceTech
				description__ = ISP: 120 (ASL) - 255 (Vac.)
				atmosphereCurve
				{
					key = 0 255
					key = 1 120
					key = 7 0.001	
				}
			}
			UPGRADE
			{
				name__ = WBIOMSUpgrade1
				techRequired__ = advScienceTech
				description__ = ISP: 120 (ASL) - 260 (Vac.)
				atmosphereCurve
				{
					key = 0 260
					key = 1 120
					key = 7 0.001	
				}
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = AbortMode
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 600
		heatProduction = 400
		fxOffset = 0, 0, 0
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 100
			key = 1 100
			key = 6 0.001
		}
	}

	MODULE
	{
		name = ModuleAbortModeEngine
		abortModeArmed = true
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 325
		externalAccess = true
		internalAccess = true
		slotsX = 6
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True
		showGUI = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Science!

		//name of the template nodes to use
		templateNodes = OMS;STORAGE_TEMPLATE
		templateTypes = Storage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.114

		resourcesToKeep = MonoPropellant

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 325
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 270
		maxAmount = 270
	}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}

		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

}

OMS
{
	name = Science
	author = Angel-125
	shortName = Science!
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Coach to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice. This kit can hold up to four science experiments.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}	

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}
}