PART
{
	// --- general parameters ---
	name = WBI_ControlModule
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/ControlModule
	}

	// --- node definitions ---
	node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 1400
	cost = 300
	category = Pods
	subcategory = 0
	title = KH-10 Control Module
	manufacturer = Wild Blue Industries
	description = A handy but no frills probe core, the Control Module provides a control point for accurately pointing telescopes and spacecraft in the right direction.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 6
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 1000
	fuelCrossFeed = True
	bulkheadProfiles = size0
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
	}
}