PART
{
	// --- general parameters ---
	name = WBI_KoronaLite
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/KoronaLite
	}

	// --- node definitions ---
	node_stack_bottom = 0.0, -0.308, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 5400
	cost = 500
	category = Pods
	subcategory = 0
	title = Korona Lite
	manufacturer = <CLASSIFIED>
	description = The Korona Lite is a small automated return capsule that holds experiment data and a small amount of resources. Light beer not included.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 30
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 3300
	fuelCrossFeed = True
	bulkheadProfiles = size0
	CoMOffset = 0.0, 0.15, 0.0
	CoPOffset = 0.0, -0.25, 0.0
	CenterOfBuoyancy = 0.0, -0.25, 0.0
	CenterOfDisplacement = 0.0, -0.2, 0.0
	buoyancy = 1.5
	buoyancyUseSine = False
	vesselType = Probe
	bodyLiftMultiplier = 0
	emissiveConstant = 0.8
	thermalMassModifier = 1.0
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
	}

	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = SemiDeploy
		fullyDeployedAnimation = FullyDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 100
		minAirPressureToOpen = 0.01
		clampMinAirPressure = 0.01
		deployAltitude = 800
		deploymentSpeed = 0.15
		semiDeploymentSpeed = .5  
		chuteMaxTemp = 2450
		chuteThermalMassPerArea = 0.18
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1.2
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 12
	}

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = True
		charModuleName = shieldChar
	}
	MODULE
	{
		name = ModuleColorChanger
		moduleID = shieldChar
		shaderProperty = _BurnColor
		useRate = False
		toggleInEditor = False
		toggleInFlight = False
		
		redCurve
		{
			key = 0 0
			key = 1 1
		}
		greenCurve
		{
			key = 0 0
			key = 1 1
		}
		blueCurve
		{
			key = 0 0
			key = 1 1
		}
		alphaCurve
		{
			key = 0 0.8
		}
	}

	MODULE:NEEDS[KerbalEngineer]
	{
		name = FlightEngineerModule
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
	}
	DRAG_CUBE
	{
		cube = PACKED, 0.2239,0.7558,0.4109, 0.2239,0.7571,0.4109, 0.3033,0.9618,0.1185, 0.3033,0.9619,0.1185, 0.2239,0.7446,0.4109, 0.2239,0.7439,0.4109, 0,-7.451E-08,8.882E-15, 0.625,0.3597,0.625
0.1815,0.5525,0.7222, 0,0.09375,-3.353E-08, 1.25,0.1875,1.25
		cube = SEMIDEPLOYED, 1.151,0.8125,0.5571, 1.151,0.8124,0.5571, 0.6567,2.44,4.824, 0.6567,2.422,5.132, 1.222,0.9106,0.5571, 1.222,0.8644,0.6316, 3.278E-07,2.306,-0.04783, 0.9185,5.035,0.9185
		cube = DEPLOYED, 3.779,4.27,1.707, 3.779,4.27,1.707, 8.061,7.144,4.929, 8.061,7.046,5.134, 3.848,4.344,1.707, 3.848,4.278,1.787, 3.576E-07,2.307,-0.04783, 3.227,5.037,3.227
	}
}

@PART[WBI_KoronaLite]:NEEDS[RealChute]:FINAL
{
	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.01
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5

		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 5
			deployedDiameter = 10
			minIsPressure = true
			minPressure = 0.007
			deploymentAlt = 4500
			cutAlt = 700
			preDeploymentSpeed = 1
			deploymentSpeed = 4
			preDeploymentAnimation = semiDeploy
			deploymentAnimation = fullyDeploy
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Drogue chute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}