PART
{
	// --- general parameters ---
	name = WBI_Korona
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/Korona
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.3995095, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.51, 0.0, 0.0, -1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 5400
	cost = 1500
	category = Pods
	subcategory = 0
	title = Korona Supply Capsule
	manufacturer = Wild Blue Industries
	description = A small automated container made from a heavily modified Mk1 command pod, the Korona Supply Capsule (KSC) holds experiment data and a small amount of resources. Beer not included.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 30
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1, size0
	CoMOffset = 0.0, -0.25, 0.0
	CoPOffset = 0.0, 0.5, 0.0
	CoLOffset = 0.0, -0.35, 0.0
	CenterOfBuoyancy = 0.0, 0.5, 0.0
	CenterOfDisplacement = 0.0, 0.3, 0.0
	buoyancy = 1.75
	buoyancyUseSine = False
	vesselType = Probe
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 3
		YawTorque = 3
		RollTorque = 3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.24
		}
	}

	MODULE
	{
		name = ModuleSAS
		ServiceLevel = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = S.A.S. Level: 2
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = S.A.S. Level: 3
				SASServiceLevel = 3
			}
		}
	}

	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}

	MODULE:NEEDS[KIS]
	{
	    name = ModuleKISInventory
	    maxVolume = 400
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage
		enableLogging = True
		showGUI = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Science!

		//name of the template nodes to use
		templateNodes = KORONA_SCIENCE;STORAGE_TEMPLATE
		templateTypes = Storage

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.05615
		resourcesToKeep = ElectricCharge

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 400
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MPU
		StartActionName = Start MPU
		StopActionName = Stop MPU
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.00375
			FlowMode = ALL_VESSEL
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.26
			DumpExcess = false
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE:NEEDS[KerbalEngineer]
	{
		name = FlightEngineerModule
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	DRAG_CUBE
	{
		cube = Default, 1.016,0.6655,0.7373, 1.016,0.6768,0.7316, 1.251,0.4785,1.097, 1.251,0.9474,0.3449, 1.013,0.662,0.7326, 1.013,0.6605,0.7441, 0,0.1044,-0.001006, 1.269,1.133,1.271
	}
}

KORONA_SCIENCE
{
	name = Science
	author = Angel-125
	shortName = Science!
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = This kit is used to transport various science experiments to another vessel or to bring them back to Kerbin to reap the rewards. In the VAB/SPH, you can open the experiment manifest window to select one of the experiment slots, and then choose an experiment from the available list. In flight, you can transfer experiments into and out of the Korona to any part that supports an experiment manifest. If an experiment has been completed, it can only be tranfered one last time, so be sure to make the right choice.

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.0001
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentManifest
		defaultExperiment = WBIEmptyExperiment
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 534.28317
		maxAmount = 534.28317
	}
}