PART
{
	// --- general parameters ---
	name = WBI_AirlockModule
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/AirlockModule
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.6731136, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.6731136, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.05, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 7500
	cost = 4200
	category = Utility
	subcategory = 0
	title = Airlock Module
	manufacturer = Wild Blue Industries
	description = The Airlock Module is designed to allow kerbals to go outside and stretch their legs. It even has a set of spacesuits to counter those ackward moments when someone might try to throw someone else out of an airlock without a spacesuit.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 1500
	CrewCapacity = 1
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	INTERNAL
	{
		name = WBI_AirlockSpace
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleLight
		lightName = AirlockLight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.001
		animationName = AirlockModuleLight
		useResources = true
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 200
		externalAccess = true
		internalAccess = true
		slotsX = 4
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
		isTweakable = false
	}

}