PART
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_BigCrewModule
	module = Part
	author = Angel-125

	// --- asset parameters ---
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BigA
	}
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.4553846, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.5536861, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 12400
	cost = 4000
	category = Utility
	subcategory = 0
	title = Bigby Crew Module
	manufacturer = Wild Blue Industries
	description = Based upon the Appaloosa design, the Bigby Crew Module was designed in partnership with Bigby Tools to serve as a crew module. It can hold up to 4 kerbals in a slightly cramped space.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.875
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 14
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1300
	skinMaxTemp = 2300
	CoMOffset = 0,-.6,0
	CoPOffset = 0.0, -0.4, 0.0 //drag force offset, should be ahead of center of mass
	CenterOfBuoyancy = 0.0, 0.5, 0.0
	CenterOfDisplacement = 0.0, -1.7, 0.0
	buoyancyUseSine = False
	buoyancy = 1.3
	bulkheadProfiles = size1p5, size2
	vesselType = Ship

	// --- internal setup ---
	CrewCapacity = 4

	INTERNAL
	{
		name = WBI_BigASpace
	}

	EFFECTS
	{
		running
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = RCSThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		moduleIsEnabled = false
		stagingEnabled = False
		thrusterTransformName = RCSThruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl1
				description__ = Has Reaction Control System (RCS)
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = WBIModuleRCSTechCheck
		objects = RCSPorts
	}

	MODULE
	{
		name = WBILight
		animationName = BigbyLights
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.001
	}

	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = crewReport
	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
	
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceContainer
	
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = false
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
	}
}