PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_BOW
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/BOW
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 24000
	cost = 12000
	category = Utility
	subcategory = 0
	title = Bigby Orbital Workshop
	manufacturer = Wild Blue Industries
	description = Subcontracted to Bigby Tools, the Bigby Orbital Workshop offers a wide variety of different configurations to choose from, ranging from industrial production to scientific research and even asteroid processing. Is there nothing the Orbital Workshop can't do?

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 1000
	skinMaxTemp = 2000
	emissiveConstant = 0.5
	CrewCapacity = 6
	vesselType = Station

	INTERNAL
	{
		name = WBI_BOWSpace
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 1000
		crewsRequired = 3
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.1
		ContextBonus = 0.25
		homeworldMultiplier = 0.2

		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.1	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	//Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 800	//How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Data Processing
		StartActionName = Start Data Processing
		StopActionName = Stop Data Processing
	}

	MODULE
	{
		name = WBILight
		animationName = BOWLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.001
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 10000
		externalAccess = true
		internalAccess = true
		slotsX = 5
		slotsY = 5
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Pods
		IconPath = Squad/PartList/SimpleIcons/RDicon_commandmodules
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = FuelTank
		IconPath = Squad/PartList/SimpleIcons/RDicon_fuelSystems-advanced
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Engine
		IconPath = Squad/PartList/SimpleIcons/RDicon_propulsionSystems
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Control
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_largecontrol
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Structural
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generalconstruction
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Aero
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advaerodynamics
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Utility
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generic
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Electrical
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_electrics
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Ground
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advancedmotors
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Payload
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_composites
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Communication
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advunmanned
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Coupling
		IconPath = Squad/PartList/SimpleIcons/cs_size3
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Thermal
		IconPath = Squad/PartList/SimpleIcons/fuels_monopropellant
	} 

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleWorkshop
		ConversionRate = .45 // How much of a parts mass needs to be processed until it is done
		ProductivityFactor = 0.1 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		InputResource = MaterialKits // This resource will be used to process the items
		MinimumCrew = 4 // Amount of Kerbals needed for the Workshop to work
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleRecycler
		ConversionRate = 0.45 // How much of a parts mass will be recycled
		ProductivityFactor = 0.1 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		OutputResource = MaterialKits // This resource will be created 
		MinimumCrew = 4 // Amount of Kerbals needed for the Recycler to work
	}

	MODULE
	{
		name = ModuleMarkOneLab
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 6.4

		//Crew capacity when inflated
		inflatedCrewCapacity = 6

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = BOW;ROCKHOUND
		templateTags = orbitalWorkshop

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Skylab

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 2000
		maxStorage = 10000

		//Snacks
		resourcesToKeep:NEEDS[Snacks] = ElectricCharge;Snacks

		//Kerbalism
		resourcesToKeep:NEEDS[Kerbalism] = ElectricCharge;Shielding;Food;Oxygen

		//TAC-LS
		resourcesToKeep:NEEDS[TacLifeSupport] = ElectricCharge;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater

		//USI-LS
		resourcesToKeep:NEEDS[USILifeSupport] = ElectricCharge;Supplies;Mulch;ReplacementParts
	}

	MODULE
	{
		name = WBIModuleWetWorkshop
		hideObjects = EVAElements
		hideObjectsForTemplates = LFO;CryoFuel
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = MPU
		StartActionName = Start MPU
		StopActionName = Stop MPU
		FillAmount = 0.99		 
		AutoShutdown = true
		GeneratesHeat = false
		TemperatureModifier = 60
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1.0
		 
		INPUT_RESOURCE
		{
			ResourceName = MonoPropellant
			Ratio = 0.0125
			FlowMode = ALL_VESSEL
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
			DumpExcess = false
		}
	}

	MODULE
	{
		name = WBIPowerMonitor
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2500
		maxAmount = 2500
		isTweakable = true
	}

}


//The MOH can handle the Habitation wing of Pathfinder when the mod is installed.
//Due to its smaller size, it is much less efficient.
@PART[WBI_BOW]:FOR[MOLE]:NEEDS[Pathfinder]:FINAL
{
	@MODULE[ModuleScienceConverter]
	{
		@name = WBIScienceConverter
		fundsPerData = 100.0  //How many Funds per point of data 
		reputationPerData = 1.0  //How much Reputation per point of data
	}

	@MODULE[ModuleMarkOneLab]
	{
		@name = WBIMultipurposeLab
		allowedTags = orbitalWorkshop
		@templateNodes = BOW;ROCKHOUND;PATH_HABITATION;PATH_SCIENCE;PATH_INDUSTRY

		partToolTipTitle = Your First Industrial Plant
		partToolTip = Want to use the Bigby Orbital Workshop for more than one purpose? With a feat of engineering, you can change it in the field. For a price... The cornerstone of your industrial needs, resources created in one of the module's many configurations will benefit from metallurgical analysis.
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = BOWUpgrade1
				description__ = Efficiency: 125% Productivity: 125%
				efficiency = 1.25
				productivity = 1.25
			}
		}
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

BOW
{
	name = LFO
	author = Angel-125
	shortName = LFO
	title = Wet Workshop
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = The Wet Workshop concept provides the ability to store liquid fuel and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = ConverterSkill
	CrewCapacity = 0
	ignoreMaterialModifier = true

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 810
		 maxAmount = 810
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 990
		maxAmount = 990
	}
}

BOW
{
	author = Angel-125
	name = TinkerShop
	title = Tinker Shop
	shortName = Tinker Shop
	description = The Tinker Shop is dedicated to making equipment needed to outfit modules on orbit.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = ConverterSkill
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/MOLE/Decals/HotMetal
	glowPanel = WildBlueIndustries/MOLE/Decals/HotMetalGlow
	toolTip = If you're tired of hauling rocket parts around, why not build them out of the local resources?
	toolTipTitle = Your First Tinker Shop

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make Equipment
		StartActionName = Start Equipment
		StopActionName = Stop Equipment
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 2
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.4
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.4
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Equipment
			Ratio = 4.0
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Equipment
		amount = 750
		maxAmount = 750
	}
}

BOW:NEEDS[Workshop]
{
	author = Angel-125
	name = Craftworks
	title = Craftworks 3D Print Shop
	shortName = Craftworks
	needs = Workshop
	TechRequired = specializedConstruction
	templateTags = orbitalWorkshop
	description = The Craftworks 3D Print Shop is designed to field-print individual parts for your exploration needs. In addition to having a 3D printer, you can create MaterialKits. The Craftworks also comes equipped with a recycling unit to recycle stored items back to MaterialKits with a conversion rate of 45%.
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = ConverterSkill
	templateTags = orbitalWorkshop
	logoPanel = WildBlueIndustries/MOLE/Decals/Workshop
	glowPanel = WildBlueIndustries/MOLE/Decals/WorkshopGlow
	toolTip = Need a spare part? The Craftworks has you covered.
	toolTipTitle = Your First Craftworks!
	isKISInventory = True
	enableWorkshop = True
 
	MODULE
	{
		name = WBIOSEWorkshop
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 4
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 1.5
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = ExoticMinerals
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = RareMetals
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = MaterialKits
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}
}

BOW
{
	author = Angel-125
	name = Skylab
	title = Skylab
	shortName = Skylab
	TechRequired = spaceExploration
	templateTags = orbitalWorkshop
	mass = 5
	requiredResource = Equipment
	requiredAmount = 2000
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	glowPanel = WildBlueIndustries/MOLE/Decals/MOLELab
	description = Big brother to the M.O.L.E. Lab, Skylab has more lab space and can simultaneously conduct science experiments and process data for additional returns.
	toolTip = As long as you keep a crewmember in the lab and the ResearchKits full, you can conduct basic research for Science!
	toolTipTitle = Your First Skylab
	enableMPLModules = true
	includeModuleInfo = true
	ignoreMaterialModifier = true

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}

    	MODULE
	{
		name = WBISciLabOpsView
		showOpsView = true
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Create Research Kits
		StartActionName = Start Research Kits
		StopActionName = Stop Research Kits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.5
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.02
			DumpExcess = false
		}
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIModuleScienceExperiment
		experimentID = WBIEmptyExperiment
		defaultExperiment = WBIEmptyExperiment
		experimentActionName = Do Nothing
		resetActionName = Reset Nothing
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.25
		dataIsCollectable = False
		interactionRange = 1.2
		rerunnable = False
		resettable = False
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = WBIExperimentLab
		debugMode = false

		canCreateExperiments = true
		experimentCreationSkill = ScienceSkill
		minimumCreationLevel = 2
		defaultCreationResource = ResearchKits
		minimumCreationAmount = 100.0
		checkCreationResources = true

		isGUIVisible = false
		experimentID = WBISpaceResearch
		ConverterName = Lab Time
		StartActionName = Start Lab Time
		StopActionName = Stop Lab Time
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.05
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		GeneratesHeat = false
		hoursPerCycle = 6
		crewsRequired = 1
		minimumSuccess = 40
		criticalSuccess = 95
		criticalFail = 20
		sciencePerCycle = 1.0
		repairSkill = ScienceSkill
		repairResource = RocketParts
		repairAmount = 150
		defaultExperiment = WBIEmptyExperiment

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		INPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.00055554
		}

		OUTPUT_RESOURCE
		{
			ResourceName = LabTime
			Ratio = 0.00056
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = ResearchKits
		amount = 720
		maxAmount = 720
		isTweakable = true
	}
}