PART
{
	name = WBI_InlineRadiator
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
	    model = WildBlueIndustries/MOLE/Assets/InlineRadiator
	}
	CrewCapacity = 0
	node_stack_top = 0.0, 0.228214, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1750954, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advElectrics
	entryCost = 2400
	cost = 450
	category = Utility
	subcategory = 0
	title = Bigby Inline Radiator
	manufacturer = Wild Blue Industries
	description = Sub-contracted to Bigby Tools, connect this radiator to the end of a station module in order to provide cooling. There's a small amount of MonoPropellant storage, just in case. It also makes a great patio.
	attachRules = 1,0,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	breakingForce = 1250
	breakingTorque = 1250
	maxTemp = 2500 // = 1200
	bulkheadProfiles = size1p5, size3
	emissiveConstant = 0.90
	heatConductivity = 0.001 //They have built in insulators
	thermalMassModifier = 5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 12500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 270
		maxAmount = 270
	}
}