PART:NEEDS[ExtraplanetaryLaunchpads]
{
	// this is a sample config file, for determining a good file format for defining part parameters
	// comment line - ignored by cfg parser
	// empty lines, or lines without a '=' sign are also ignored
	// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
	// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
	// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
	// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
	// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
	// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = WBI_MOLEDrydock
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/Stockyard250
		texture = MCM, WildBlueIndustries/MOLE/Assets/MCM2
	}


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.73, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = advConstruction
	entryCost = 14000
	cost = 1500
	category = Utility
	subcategory = 0
	title = Mk1 Drydock
	manufacturer = Wild Blue Industries
	description = Inspired by asteroid capture bag technology that's totally not related to baloon animals, the inflatable Mk1 Drydock provides ample room from which to build a variety of different vessels or tear them apart. When deflated, the drydock is 1.875m in diameter, and it can accommodate vessels up to 11 meters in diameter when inflated. Once inflated, it cannot be deflated due to the hardening foam that provides structural stability.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 15
	breakingForce = 2800
	breakingTorque = 2800
	maxTemp = 900
	CrewCapacity = 0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Dock
		endEventGUIName = Retract (EDITOR ONLY!)
		actionGUIName = Toggle Dock
		disableAfterPlaying = true
	}

	MODULE
	{
		name = WBILight
		animationName = SkydockLights
		startEventGUIName = Floodlights On
		endEventGUIName = Floodlights Off
		ecRequired = 1.0
		red = 1
		green = 1
		blue = 1
		intensity = 1
	}

	MODULE
	
	{
		
		name = ExLaunchPad

		SpawnTransform = LaunchPos
	
		PadName = Drydock
	}

	MODULE 
	{
		
		name = ExRecycler

		RecycleField_name = RecycleTarget

	}

	

	MODULE 
	{
		name = ExTarget

		TargetName = Recycling Bin

		TargetTransform = recyclingDockingTarget
	}
}