PART
{
	// --- general parameters ---
	name = WBI_MOH18
	module = Part
	author = Angel-125

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/MOH18
	}

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 11000
	cost = 5400
	category = Utility
	subcategory = 0
	title = Mark One Habitat
	manufacturer = Wild Blue Industries
	description = Created by Dolores "I am NOT sleeping in a cramped cockpit!" Kerman, the Dolores Mark One Habitat, created as part of Project Dolores, provides relatively spacious accommodations for up to two kerbals.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 2500
	breakingTorque = 2500
	maxTemp = 1500
	skinMaxTemp = 2300
	CrewCapacity = 2
	vesselType = Station
	fuelCrossFeed = True
	bulkheadProfiles = size1p5

	INTERNAL
	{
		name = WBI_MOHSpace
	}

	MODULE
	{
		name = WBILight
		animationName = MOHLights
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.001
	}

	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.25

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = MOH

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Dolores Hab

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 700
		maxStorage = 700

		opsViewTitle = Mark One Habitat
	
		//Snacks
		resourcesToKeep:NEEDS[Snacks] = ElectricCharge;Snacks

		//Kerbalism
		resourcesToKeep:NEEDS[Kerbalism] = ElectricCharge;Shielding;Food;Oxygen

		//TAC-LS
		resourcesToKeep:NEEDS[TacLifeSupport] = ElectricCharge;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater

		//USI-LS
		resourcesToKeep:NEEDS[USILifeSupport] = ElectricCharge;Supplies;Mulch;ReplacementParts
	}

	MODULE
	{
		name = WBIModuleWetWorkshop
		hideObjects = evaElements
		hideObjectsForTemplates = LFO;CryoFuel
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 3
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		isTweakable = false
	}

}

//The MOH can handle the Habitation wing of Pathfinder when the mod is installed.
//Due to its smaller size, it is much less efficient.
@PART[WBI_MOH18]:FOR[MOLE]:NEEDS[Pathfinder]:FINAL
{
	@MODULE[WBIMultiConverter]
	{
		@name = WBIMultipurposeHab
		allowedTags = moleHab
		@templateNodes = MOH;PATH_HABITATION

		efficiency = 0.2
		productivity = 0.2
		materialCostModifier = 0.5
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = MOHUpgrade1
				description__ = Efficiency: 25% Productivity: 25%
				efficiency = 0.25
				productivity = 0.25
			}
		}
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

MOH
{
	name = MOHLFO
	author = Angel-125
	shortName = LFO
	title = Wet Workshop
	templateTags = moleHab
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = The Wet Workshop concept provides the ability to store liquid fuel and oxidizer just like any other fuel tank. Once in orbit, you can drain the tank of its resources so that it can be converted into habitable space. The conversion might require additional resources.
	mass = 0.375
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ConverterSkill
	CrewCapacity = 0
	ignoreMaterialModifier = true

	RESOURCE
	{
		 name = LiquidFuel
		 amount = 1296
		 maxAmount = 1296
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 1584
		maxAmount = 1584
	}
}

MOH
{
	author = Angel-125
	name = Dolores
	title = Mark One "Dolores" Habitat
	shortName = Dolores Hab
	templateTags = moleHab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/MOLE/Decals/Ponderosa
	glowPanel = WildBlueIndustries/MOLE/Decals/PonderosaGlow
	description = Created by Dolores "I am NOT sleeping in a cramped cockpit!" Kerman, the Dolores Mark One Habitat, created as part of Project Dolores, provides relatively spacious accommodations for up to two kerbals.
	toolTip = The Dolores habitat is a vital component of the KNUTS experiment.
	toolTipTitle = Your First Mark One Habitat
	ignoreMaterialModifier = true

	MODULE:NEEDS[!USILifeSupport]
	{
		name = WBIResourceConverter
		ConverterName = KNUTS Processor
		StartActionName = Start Processor
		StopActionName = Stop Processor
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		crewsRequired = 2
		checkCrewsWholeVessel = true

		INPUT_RESOURCE
		{
			ResourceName = ResearchKits
			Ratio = 0.00075
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.00075
			DumpExcess = false
		}
	}

	RESOURCE:NEEDS[!USILifeSupport]
	{
		name = ResearchKits
		amount = 486
		maxAmount = 486
	}
}