PART
{
	name = WBI_StationLight
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/MOLE/Assets/StationLight
		scale = 0.7,0.7,0.7
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = Station Light
	manufacturer = Wild Blue Industries
	description = This station light was created to determine just how many spacewalking engineers it takes to change a lightbulb.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2000
	breakingForce = 2000
	breakingTorque = 2000
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = WBILight
		animationName = SLAnim
		startEventGUIName = Light On
		endEventGUIName = Light Off
		ecRequired = 0.04
		red = 1
		green = 1
		blue = 1
		intensity = 1
		colorPanelName = LightPanel
	}

}
